 

(ὶοΡίῸοῑ-οω. 487

6. CASSIDA quatuordecimpwwtata (OLIV.) BHN. Mon. Cassid. ΙΙΙ.

10.

ll.

12.

13.

14.

15.

16.

17.

18.

p. 521, —- Cat. of Coleopt. Ins. IX. p. 204.
Patria: Amerina meridionalis.

CAssmA morbillosa (Omv.) BHN. Mon. cassia. 111. p. 521. -
Cat. of Coleopt. Ins. IX. p. ⁴204.

Patria: America meridionalis.

CAssmA pallida (Omv.) BHN. Mon. Cassid. ΠΙ. p. 521.—cat. of
Coleopt. Ins. IX. p. 204.

Patria: Guyana.

CASSIDA micans (OLiv.) BHN. Mon. Cassid. 111. p. 522. — eat.
of Coleopt. Ins. IX. p. 204.
Patria: Java.

CAserA cassidata (HERBST.) BHN. Mon. cassia. ΠΙ. p. 5⁶22. -
Cat. of Coleopt. Ius. IX. p. 204.
Patria: — ¹?

CAssmA livida (HERBST.) BHN. Mon. Cassia. 111. p. 5212. —
Cat. of Ooleopt. Ins. IX. p. 205.
Patria: India.

CAssmA pallida (HERBST.) BEN. Mon. cassia. ΠΙ. p. 523. —
Cat. of Coleopt. Ins. IX. p. 205.
Patria: Carolina.

CAssmA dispar (HERBST.) BHN. Mon. cassia. 111. p. 523. —
Cat. of Coleopt. Ins. IX. p. 205.
Patria: India orientalis.

CASSIDA Marylandica (HERBST.) BHN. Mon. Cassia. 111. 9524.
—— Cat. of Coleopt. Ins. IX. p. 205.
Patria: Marylandia.

CASSIDA pumila (HERBST.) BHN. Mon. Cassid. III. pl 524. -
Cat. of Coleopt. Ins. IX. p. 2054
Patria: Sierra Leona.

CASSIDA niqromaculaca (HERBST.) BHN. Mon. Cassid. 111. p.
525. -- Cat. of Coleopt. Ins. IX. p. 205.
Patria: Sierra Leona.

CAssmA aterrz'ma (HERBST.) BHN. Mon. Cassia. 111. p. 525. -
Cat. of Coleopt. Ins. IX. p. 205.
Patria: America. borealis.

GAssmA testacea (HERBST.) Bm. Mon. Cassid. 111. p. 526. -
Cat. of Coleopt. Ins. IX. p. 205.
Patria: India.

