450 COP'rocYCLA.

punctulatum. Pedes testacei, punctulati3 femoribus, praesertim
posticiS‚ basi leviter infuscatis.

*27st concolor (BHN.) BHN. Mon. cassia. ΠΙ. p 330. 228. — cat. of ’
Coleupt Ins. IX. p. 183. 229.

Patfia: Brasilia (Para).

271. subruyosa (ΒΗΝ.) BHN. Mon. Cassid. ΠΙ. p. 331. 229.·— eat. of
Coleopt. Ins. IX. p. 183. 230.

Patria: Bra-silia.

*272 inculta (ΒΗΝ.) BHN. Mon. Cassid. III. p. 332. 230. — Cat. of ,
Coleopt. Ins. IX. p. 183. 231.

Patria: Brasilia.

Coleopt. Ins. IX. p. 183. 232.

*273 ylaucz‘na (BHN.) BHN. Mon. cassia. 111. p. 333. 231. - eat. of ἔ
Patria: Szt Jaen‚ Portorico. 1

*274 limpida (ΒΗΝ.) BRN. Mon. Cassia. 111. p. 334. 232. — cat. of
Coleopt. Ins. IX. P. 183. 233.

Patria: Brasilia, Mexico.

ι]

’ *273 calva (ΒΗΝ.) ssnN. Mon. cassia. 111. p. 335. 233. — eat. of ·

Coleopt. Ins. IX. p. 183. 234.
Patria: Brasilia. -

*273 marculenta (ΒΗΝ.) BEN. Mon. cassia. ΠΙ. p. 336. 234.÷ eat. of :2
Coleopt. Ins. lx. p. 183. 235. ’ὲ

Patria: Mexieo.

277. incorrupta (BHN.) Bfflv. Mon, Cassid. ΙΠ. p. 337. 235.-Cat. of
Co1eopt. Ins. IX. p. 184. 236.

Patria: Brasilia.

*278 striatopunctata (ΒΗΝ.) ΒΗΝ. Mon. Cassia. III. p. 338. 236. —
Cat. of Coleopt. Ins. lX. p. 1254. 237.

Patria: Bahia.

Coleopt. Ins. IX. p. 184. 238.
Patria: Brasilia (Rio Janeiro).

*28st Ziniyera: rotundam, convexa, dilute flavescens, nitida3
antennarum articulis quatuor ultimis saturatioribus3 protho-
raee laevi, antice rotundam, in lobo postico serie trans—

279. pallescens (BHN.) BHN. Mon. Cassid. ΙΙΙ. p. 339. 237. - Cat. of ἰ

