 

PSALIDONOTA. 389

fossettes‚ dont deux plus larges a cot& de l’ecusson3 bordf'zes
eu arffere par un carrbne irressgulffire qui forme la gibbositess
et se prolonge en arribre vers l’extremit&

Cette espt‘eee ressemble beaucoup a la L. intricata, KLUG;
elle s'en distingue facilement par sa couleur foumsse, le
prothorax plus rugeux, et les &lytres plus att‹'3nue}es en
arric‘are, a c6t‹'3s moins afrondis. —Long 83, larg. 6} 1ni11in1.’'
THOMS. Arch. Eutom. II. p. 2:53. 424.

Patrie : Gabon.

*1.

*2.

*3.

³¹⁵5.

7.

8.

XXXVII. PSALIDONOTA. BOHEMAN.

contempta (DEJEAN.) ΒΗΝ. Mon. Oassid. III. p. 82. 1. — Cat.. of
Coleopt. Ins. IX. p. 156. 1.

Patria: Cuba, masilia, Chiquitos.

aerata (BHN.) BHN. Mon. Cassid. III. p. 83. 2. — Cat. of Coleopt.
Ins. IX. p. 156. 2.

Patria: Brasilia.

atrz'ceps (BHN.) BHN. Mon.‚cass1d. 111. p. 84. 3. — cat. of Coleopt.
Ins. IX. p. 156. 3.

Patria: Brasilia.

eandem (ΒΗΝ.) BHN. Mon. oassid. 111. p. 85. 4. — eat. of Coleopt.
Ins. IX. p. 157. 4.

Patria: Brasilia.

leprosa (BHN.) BHN. Mon. Cassid. III. p. 86, 5. -- Cat. of Coleopt.
Ins. IX. p. 157. 5.

Patria: Mexico.

dorsopunctata (KLUG.) BHN. Mon. Cassid. III. p. 87. 6.- Cat. of
Coleopt. Ins. IX. p. 157. 6.

Patria: Insula Cuba.

Obtusa (BHN.) ΒΗΝ. Mon. Cassid. III. p. 88. 7. -— Cat. of Coleopt.
Ins. IX. p. 157. 7.

Patria: Brasilia.

circumspieica (REICHE.) BHN. Mon. Cassid. III. p. 88. 8. — (lat.
of Coleopt. Ins. IX. p. 157. 8.

Patria: Brasilia.

