178 Pommmsms.

ξιξ’7. pictipemlis (BHN.) BHN. Mon. Cassid. Ι. p. 39¹. 7. — Cat. of Coleopt.
Ins. IX. p. (39. 7.

Patria: Columbia.

8. rubr-odelz'neata (BLANCH.) BuN. Mon. Cassia. Ι, p. 392. &acan
01 Coleopt. Ins. IX. p. 66. 8.

Patria: Brasilia.

ὁίε9. macularia (DEJEAN.) BHN. Mon. Cassid. Ι. p. 393. 9. - eat. of
Coleopt. Ins. IX. p. 66. 9.

*Vm⁴ b. prothorace basi confuse, leviter infuscato vel toto

rufo-testaceo.
Patria: Euenos Ayres.

*ΠΧ porcam (BHN.) BHN. Mon. Cassid. Ι. p. 394. 19. —v Cat. of Coleopt.
Ins. IX. p. 66. Η).

Patria: Buenos Ayres.

*IL intricata (KLUG.) BHN. Mon. Cassid. I. p. 1595. 11. —— Cat. of
Coleopt. Ius. IX. p. 67. 11.

Patria: Brasilia.

⁸⁵12. bonarieusz‘s (DEJEAN.) ssuN. Mon. cassia. J. p. 396. ιι). - cat.
of Coleopt. Ins. IX. p. 67. 12.

Patria: Buenos Ayres.

*13. ducalis (DEJEAN.) BHN. Mon. Cassid. 1. p. 397. 13.. - cat. of
Coleopt. Ins. IX. p. 67. ¹13.

Patria: Brasilia, Euenos Ayres.

14. haematodes (PERTY.) BHN. Mon. Cassia. I. p. 398. 14. m Cat. of
Coleopt. Ins. IX. p. 67. 14.

Patria: Brasilia.

³³15. aeyrota (DEJEAN.) BHN. Mon. cassia. Ι. p. 399. 15. — eat. of
Coleopt. Ins. IX. p 67. 15.

Patria : Brasilia.

16. Reyz‘mz: sub-rotundam, convexa, sub—nitida, nigra3 anten-
nis basi piceis 3 prothorace subtiliter, minus dense punctu—
lato, dorso canalicula tenui, utrinque, antice magis abbre-
viata insculpto, apice utrinque macula transversa, cuneiformi,
sanguinea ornato: elytris sat crebre, parum profunde pun-
etatis, leviter, parce elevato-reticulatis, singulo maculis

