454 COPTOCYCLA.

*298 yibberosa (BHN.) BHN. Mon. Cassia. 111. p. 355. 254. - eat.
of Coleopt. Ins. IX. p. 185. 255.
Patria: Brasilia (Salto grande).

*299. inedita (DEJEAN.) BHN. Mon. Cassia. 111. p. 356. 255. - cat.

of Coleopt. Ins. IX. p. 186. 25⁴5. 1
Patria: Brasilia. ἦ

*300. vilis (BHN.) BHN. Mon. cassia. 111. p. 357. 2545. -cat. of Coleopt.
Ins. IX. p. 186. 257.
Patria: Yucatan.

*301. punctipenm's (BHN.) BHN. Mon. Cassid. ΙΙΙ, p. 358. {Hm—Cat.
of Coleopt. lns. IX. p. 186. 253.
Patria: Brasilia.

302. ylobosa (BEN.) BHN. Mon. Cassid. 111. p. 358. 258. — Cat. of .
Coleopt. Ins. IX. p. 186. 259.
Patria: Guyana Britann.

*303 pullula (BHN.) BHN. Mon. cassia. 111. p. 359. 259. — cat. of ff
Coleop‘c. Ins. IX. p. 1815. 260.
Patria: Brasilia.

2. Anqulus humeralis antrorsum valde productus.

a. Elytra flavescentia, annulo m‘yro notata. 1

*304 praecincta (BHN.) BHN. Mon. cassia. 111. p. 369. 250. — cat.

of Coleopt. Ius. IX. p. 186. 261.
Patria: Brasilia.

305. vesiculz'fera: rotundata, modice convexa, dilute flava, ni- ff
tida3 antennarum articulo ultimo apice nigro 3 prothorace j
antice modice rotundam, basin versus oblique angustato, ‘2'
laevi, basi plaga semicirculari scutelloque atris; elytris subti- ’
liter punctam-ebriatis, dorso annulo magn0‚ lato, communi,
atro, maculam magnam, sub-ovatam‚ flavam cingente3
margine late explanato, hyalino, confertim reticulato, ob-
solete punctat03 humeris apice obtusis, vesicula elevata
instructis — Long. 9, lat. 7} millim.

Patria: Szt. Paulo ad fluvium Amazonum. Mus. Dom. BALY. ,

Primo intuitu δορί. praecinctae simillima, plaga basali ’
prothoracis antice magis obtusa, elytrorum dorso subtilius pun· Ἴ

 

