452 CoP'rocYcLA.

*284 emarcida (BHN.) BHN. Μοῃ. cassia. 111. p. 342. 241. — cat. of
Coleopt. Ins. IX. p. 184. 242.
Patria: Brasilia.

*285 pellucidae (KLUG.) BHN. Mon. cassia. ΠΙ. p. 343. 242. -— eat. ’
of Coleopt. Ins. IX. p. 184. 243. ’

Patria: Brasilia.

*286. immaculata (omv.) BRN.. Mon. cassia. 111. p. 344. 243.-—0at.
⁴ of Coleopt. Ins. IX. p. 184. 244.

Patria: Cayenna, Guyana, Brasilia.-

*287. sejuncta (BHN.) Bmv. Mon. Cassia. ΙΙΙ. p. 345.¹ 244. — eat. of
Coleopt. Ins. IX. p. 184. 245.
Patria: Brasilia.

288. immerita (BHN.) BHN. Mon. cassia. 111. p. 346. 245. - cat. of ’
Coleopt. Ins. IX. p. 185. 246. ’
Patria: Columbia.

289. fulqida (BHN.) BHN. Mon. Cassia. 111. p. 347. 246. — Cat. οε
Coleopt. Ins. IX. p. 185. 247.
Patria: Java. ν ·

290. varicornz's (BHN.) BHN. Mon. Cassia. III. p. 348. 247.—Cat. of
Coleopt. Ins. IX. p. 185. 248.
Patria: Mexico.

*29L aurisplendens (ESCHSCH.) ΒΗΝ. Mon. Cassid. 111. p. 349. 248. ι
—- Cat. of Coleopt. Ins. IX. p. 185. 249.
Patria: Galifornia, Mexico.

*292 succinea (BHN.) BHN. Mon. Cassid. ΙΙΙ. p. 350. 249. — Cat. of
Coleopt. Ins. IX. p. 185. 250.
Patria: Mexico.

*293. meticulosa (DE-JEAN.) BflN. Mon. cassia. 111. p. 351. κισ-«σω.
of Coleopt. Ins. IX. p. 185. 251.
Patria: Mexico.

*294 arenata (BHN.) BHN. Mon. cassia. 111. p. 352. 251. — eat. of
Coleopt. Ins. lx. p. 185. 252. ’
Patria: Brasilia.

295. mundzcla: rotundata, modice convexa, dilute flavescens, 1,
nitida3 prothoraee subtus, pectore abdomineque nigris, hoc ’
extus sat late flavo-marginato; prothorade laevi, antico
late rotundato, margine reticulato; elytris antice profunde,

