200 CnELYMORPuA.

*25. punctzjoennis (DEJEAN.) BRN. Mon. cassia. 11. p. 27. 23. — cat.
of Coleopt. Ins. IX. p. 76. 24.

Patria: Brasilia.

*ZQ apiata (DEJEAN.) ΒΗΝ. Mon. Cassid. II. p. 28. 24. — Cat. of
Coleopt. Ins. lx. p. 76. 25.
Patria: Brasilia.

*27. obducta (BHN.) BEN. Mon. cassid.11. p. 29. 25.—-cat. of Coleopt.
Ins. IX. p. 76. 26.

Patria: Bolivia‚ Brasilia.

28. calva (BHN.) BEN. Mon. Cassid. ΙΙ. p. 30. 26. ——- Cat. of Coleopt.
Ins. IX. p. 76. 27.

Patria: Mexioo.

29. pereyrina (BHN.) BHN. Mon. cassia. 11. p. 31. 27. - cat. os
Coleopt. Ins. IX. p. 76. 28.

Patria: Bolivia.

*30. ‘rus-Sala (BHN.) ΒΗΝ, Mon. Cassid. II. p. 32. 28.—Cat. of Coleopt.
Ins. IX. p. 76. 29.
Patria: Brasilia.

ἥἯῙ. alternans (BHN.) ΒΗΝ. Mon. Cassid. ΙΙ. p. 33. 29. -- Cat. of Coleopt.
Ins. IX. p. 76. 30.

Patria: Columbia, Para, santarem.

32. infecta (BHN.) ΒΗΝ. Mon. Cassid. ΙΙ. p. 34. 30. -- cat. of Coleopt.
Ins. IX. p. 76. 31.

Patria: Bolivia.

33. parummaculata (BHN.) BHN. Mon. Cassid. II. p. 34. 31. — Cat.
of Coleopt. Ins. IX. p. 76. 32.
Patria: Brasilia.

B. Prothoraoe flavus vel rufo-testaceus, nimo-maculatus vel
varieyatuS.

*34. eatenulata (CHEVROL.) BHN.. Mon. Cassia. 11. p. 35. 32. — eat.
of Coleopt. Ins. IX. p. 77. 33.
Patria: Mexico.

²⁶35. smithi: rotundam (ἅ) aut ovata (ῼ), valde convexa,
rufo-testacea, sub-nitida, pube brevi, pallida-adspersa an-
tennis extrorsum, prosterno et pectore totis abdomineque basi

