INDEX ALPHABETICUS. 493

striolata ........................... p. 340.
subeuropaea ......................... 362.
ευῐπθιίοιὼιῑα ........................ 336.
Suffriani ............................. 343.
Sulphurago .................. , ....... 329,
sulphur ea ........................... 307.
supposita ............................ 486.
syrtica ............................... 31 1.
taediosa .............................. 344.
tenera ............................... 349.
tenuicula ............................. 320.
testacea .............................. 487.
testaceicollis ........................ 361.
testudin‘arz'a ......................... 273.
testudinea ........................... 3 44.
tetrica ................................ 286.
Thomsoni ........................... 302.
thoraeica ................ . ........... 304.
tigrina ............................... 289.
timefacta ............................ 321.
tosta ................................ 350.
tricolor .............................. 488.
trilineata ............................ 297.
tripuncticollis....................... 289.
tristriata ............................. 340.
troglodytes .......................... 309.
tunisiensis ........................... 330.
turrigera ............................ 283.
U-fuscum ............................ 439.
umbrata ............................. 331.
undecimnotata 296.
unimaculata ........................ 343.
vafra ................................. 323.
vigintimaculata ..................... 296.
Vespertilio .......................... 310.
vespertina ........................... 357.
vibex ........................ . ....... 304.
viridipennis ......................... 307.
vittata ............................... 398.
Vittula .............................. 340.
Ceplzaloleia.
cassidoz‘cles .......................... 34.
CHARIDOTIS.
abrupta .............................. 370.
admirabilis .......................... 378.
ambigua ............................. 370.
atramentosa ......................... 376.
auroguttata .......................... 379.
aurulenta ............................ 370.
bellula ........... · .................... 3 78.
benedicta ............................ 377.
bicincta ............ . ............ ” ..... 37 9.
bimarginata ......................... 379.
centromaeulata ..................... 378.
cinctella ............................. 374.
oirculifera ........................ , 370.

circumscripta ..................... p. 37 5.
circumtexta ......................... 375.
clypeolata ........................... 376.
coadunata ........................... 371.
coccinea ............................. 373.
cognata .............................. 373.
curtula .............................. 376.
Dahlbomi ............................ 370.
discicollis ............................ 379.
erythraea ............................ 372.
exigua ................................ 379.
fenestralis ........................... 378.
flavieans ............................. 380.
fur'va ................................. 377.
gemellata ............................ 378.
Gestatrix ............................ 380.
glomerosa ........................... 381.
hyb1ida.............................. 381.
luculenta ............................. 37 9.
luteola ............................... 370.
malginalis ............................ 376.
marginella .......................... 381.
miniata .............................. 368.

miniatula ....................... ζ .... 368.
Mnizecki ............................ 369-
nig1 ocincta .......................... 379.
nucleata ............................. 371.

ocularis .............................. 378.
orbifera .............................. 370.
plicatula ............................. 378.
pumicosa ............................. 374.
punctatostriata ..................... 381.
pygmaea ............................. 382.
rotundata ............................ 382.
rubroeincta ......................... 374.
sandaricina ......................... 381 .
scabriuscula ......................... 378.
Seminulum ......................... 376.
Soror ................................. 370.
spreta ................................ 374.
tantilla ............................... 37 9.
tessellata ............................ 378.
tricolor .............................. 370.

CHELYMORPHA.

adnata ............................... 217.
adspersula ........................... 197.
advena ............................... 211.
alternans ............................ 200.
apiata ................................ 200.
areata ................................ 219.
Argus ................................ 204.
atomaria ............................ 210.
biannularis .......................... 215.
boliviana ............................ 215.
brunnea ............................. 196.
bquata ............................... 197.
caeca ................................. 22 1.

calva .............................. 200.

