Pm‘soNoTA. 249

crebre punctam, antiae late explanato, ante medium transver—
sim impresso, limbo anguste infuseato. Corpus subtus nigrum,
nitidum, subtiliter, transversim striolatum, segmentis tribus
ultimis abdominis apice utrinque testaceo-marginatis. ’ Pedes
nigri, nit-idi, vix punctulati3 geniculis obsolete ferrugineis.

17. incrustata (BHN.) BEN. Mon. cassia. 11. p. 203. 12. - cat. of
Coleopt. Ins. IX. p. 99. 14.

Patria: Mexico.

*18. stiymatz‘lis (CHEVROL.) BHN. Mon. cassia. 11. p. 204. 13. — Cat.
of Coleopt. Ins. IX. -p. 99, 15.
Patria: Mexieo.

19. separata (BHN.) BHN. Mfm. cassia. 11. p. 205. 14. — eat. of
Coleopt. Ins. IX. p. 99. 16.

Patria: Mexico.

*20 mexicana (DEJEAN.) BHN, Mon. Cassid. Π. p. 200. 15. — Cat.
of Coleopt. Ins. IX. p. 100. 17.

Patria: Mexico.

*2L disjuncta (CHEVROL.) BHN. Mon. Cassid. II. p. 207. 16. -— Cat.
“ of Coleopt. Ins. IX. p. 100. 18.

Cassida disjuncta CHEVROL. Col. de Mexique
fasc. III.

Patria: Mexico.

*22 fuscata (KLUG.) BHN. Mon. cassia. 11. p. 208. 17. - Cat. 0f
’ Coleopt. Ins. IX. p. 100. 19.
Var. e. elytrorum vitta interiore quam in genuina. angu-
stiore.
Patria: Brasilia. Var. e. Columbia. Mus. Reg. Berol.

³⁶23. αἰΟΠιαΨὶα (ΒΗΝ.) BHN. Mon. Cassid. Π. p. 209. 18. -- Cat. of
Coleopt. Ins. lx. p. 100. 20.

Patria: Brasilia.

*ἦ Prothoraoe inmaculatus.

³⁶24. Flava-<so (BHN.) ssuN. Mon. eas-sid. 11. p. 210. 10. — cat. of
Coleopt. Ins. lx. p. 100. 21.
Patria: Mexieo.

