INDEX ALPHABE‘mcUs. 491

CASSIDA.
abyssiniea ........................ p. 285.
adspersa ............................. 295.
aemula ............................... 340.
aethiopica........................... 303.
alpina 364.
alurna ............................... 99.
amorifiea .......... , .................. 315.
ancorifera ........................... 319.
anyulzfera ........................... 289.
areata................................ 299.
aterrima ............................. 487.
atrata ................................ 344.
aurata ............................... 276.
austriaca ............................ 296.
azurea ................... . ............ 329.
bella ................................. 326.
berolinensis ......................... 343.
binotata ............................. 486.
bipuncticollis........................ 289.
bistigma ............................. 352.
bis-trilineata ........................ 339.
bituberculata ....................... 486.
Bohemani ........................... 304.
callosa ............................... 344.
cassidata ............................ 487.
chelidonaria ........................ 488.
Chloris .............................. 307.
clathrata ............................. 283.
coagulata ............................ 344.
collaris .............................. 31.
coloraria ............................ 309.
combusta ............................ 349.
conducta ............................ 351.
conformis........................... 307.
consimilis ........................... 346.
conspurcata ......................... 321 .
convexa ............................. 330.
convexula ............................ 331.
Coquereli ............................ 308.
corallina ............................. 306.
ΟοτᾱυΙα...........................,.. 349.
Coronula ............................ 300.
costata .................. , ............ 341.
eruenta .............................. 329.
cruentata ............................ 486.
daurica .............................. 342.
decemquctata ........................ 158
decolorata ........................... 347.
deflexicollis.......................... 333.
deflorata ............................ 304.
delectabilis........................‚. 353.
delenifica ............................ 313.
Delesserti ........................... 329.
denticollis ........................... 303.
denticulata .......................... 338.
depicta .............................. 315.

depressa ............................. 305.

Desertorum ...................... p. 333.
deusta ................................ 289.
dispar ............................... 487.
disticta .............................. 336.
disjuncta ............................ 249.
dorsonotata ......................... 329.
dorsovittata ......................... 308.
ectypa ............................... 354.
eluta .................................. 319.
enervis ............................... 338.
equestris ............................ 346.
exilis ................................. 329.
farinosa .............................. 350.
fasciam ............................. 27.
ferruginea ........................... 341.
Filaginis ............................. ‘ 363.
fossulam ............................ 350.
foveolata ............................. 284.
frontalis ............................. 345.
fuscosignata ......................... 317.
fuscosparsa .......................... 346.
gibbipennis .......................... 351.
9ἰόὂοεα ............................... 102.
,είϋὺιὼι .............................. 333.
glabella .............................. 333.
graminea .................. , ......... 307.
Gran ula .............................. 325.
graphica ............................. 340.
Guerini ............................. 488.
guttipennis .......................... 301.
Hablitziae ........................... 358.
hebes ................................. 295.
hemisphaerica ...................... 349.
hepatica .............................. 29 4.
heteropunetata ...................... 343.
hexastigma ......................... 306.
hottentotta .......................... 335.
hybrida .............................. 290.
icterica ............................... 320.
illota ................................. 293.
inaequalis ............................ 362.
infastidita ........................... 313.
infirma ............................... 359.
informis .............. , ............... 3 12.
innotata .............................. 324.
insularis ............................. 335.
interrupta ........................... 292.
inquinata ............................ 365.
irregularis ........................... 312.
Juno 324.
labilis ................................ 322.
lacrymosa 310.
languida ............................. 306.
lata .................................. 304.
leucophaea .......................... 486.
limbaticollis ........................ 364.
limbiventris ..................... .... 346.
Lineola .............................. 341.
liriophora ........................... 488.

