494 INDEX ALPHABETICU&

catenulata ....................... p. 200.
cathal-intensis ........................ 198.
cavata ............................... 196,
cinctipennis ......................... 221.
cingulata ............................ 207.
circumpunetata ..................... 215.
clivosa ............................... 197.
cobaltina ............................ 199.
comata ............................... 194.
commutabilis ........................ 211.
conjugata ............................ 207.
constellata .......................... 196.
cribraria............................. 210.
crucifera ............................ 220.
Crux nigra .......................... 218.
decemstillata 215.
disconotata .......................... 208.
distinyuenda ........................ 196.
duodecimsignata .................... 207.
fasciata .............................. 203.
fiavicollis ............................ 199.
gibba ................................. 196.
graphiptera ......................... 219.
gressoria ............................ 194.
guttifera ............................. 219.
Guttula .............................. 220.
haematura ........................... 215.
honesta.............................. 214.
ΗὸΡΐῃεΥἰ ............................. 194.
ignobilis ............................ 198.
{mlierialis ........................... gig.
mc usa ................................ .
indigesta ............................ 209.
infacete. ............................. 197.
infecta .............................. 200.
infirma ............................... 221.
inflata ............................... 197.
insignis .............................. 215.
{Iuvenca 218.
Klugi ................................ 216.
lasciva ............................... 217.
longula.............................. 207.
militaris ............................. 204.
multiguttata ........................ 2 18.
multipicta ........................... 209.
nigricollis ........................... 2 17.
notata ..... . .......................... 215.
obducta .............................. 200.
orthogonia .......................... 198.
pacifica ............................... 209.
pantherina .......................... 215.
partita ............................... 208.
patagonica ........................... 213.
parummaculata ........... , ........ 200.
peltata .......................... 209.
peregrina ............................ 200.
personata ............................. 209.

polysticha ........................... 210.
praetextata.......................... 209.

Princeps .......................... .215.
pubescens ............................ 19 .).
puncticollis 208.
punctigm a .......................... 209.
punctipennis........................ 200.
quatuordecimpunctata ............. 206.
ruficeps .............................. 217.
rufipennis ............................ 216.
russula ............................... 200.
scitula ................................ 221.
sedecimstillata ...................... 206.
septemdecimnotata ................ 202.
sericea ............................... 195.
Smithi ............................... 200.
socia ................................. 196.
soricina .............................. 205.
Sturmi .............................. 197.
stygia ................................ 212.
subpuuctata ........................ 198.
Swartzi .............................. 199.
test-aceomarginata .................. 209.
texta ................................. 210.
tredecimmaculata .................. 207.
tucumana ........................... 21 5.
undecimmaculata .................. 203.
urbana ............................... 1 98.
variabilis ............................ 213.
varians ............................... 213.
venusta .............................. 218.
vermiculata .......................... 218.
Wollastoni ........................... 196.
COPTOCYCLA.
aciculata ............................ 475.
adamantina ......................... 397.
aequinoctialis ....................... 421.
ambigena ........................... 433.
amicta ............................... 473.
amoena .............................. 416.
amoenula ............................ 421.
amplexa ............................. 455.
Ancilla .............................. 411.
Andreae ............................ 460.
annexa ............................... 442.
annularis ............................ 422.
annulifera ........................... 422.
Annulus .............................. 430.
anxia ................................ 476.
aprica ................................ 485.
arcuata ................ - .............. 4 30.
asperata .............................. 462.
Atalanta ............................ 416. .
Au bei ................................ 419.
aucta ................................. 418.
aurichalcea .......................... 402.
auricoma ............................. 403 .
aur-istra ............................. 406.
aurisplendens ....................... 452.
aurofasciata ......................... 429.

