1 70 MnsoMPHALIA.

162. brevicollis (BLANCH.) Bun. Mon. Cassid. I. p. 335. 99. - Cat.
of Coleopt. Ins. IX. p. 59. 134.
Patria: Bolivia.

*163 embricam (BHN.) ΒΗΝ. Mon. Cassid. Ι. p. 336. 100. - Cat. of
Coleopt. Ins. IX. p. 59. 135.
Patria: Columbia.

164. lzaematz'na (BHN.) BHN. Mon. Cassia. 1. p. 337. 101. — eat. of
Coleopt. Ins. IX. p. 59. 136.
Patria: Chiquitos.

*1652 quatuordecimsiynata (BHN.) BHN. Mon. Cassid. Ι. p. 338. 102.
— Cat. of Coleopt. Ins. IX. p. 59. 137.
Patria: Bolivia.

*166. rufosz‘ynata (BHN.) BHN. Mon. cassia. 1. p. 339. 103. — cat.
of Coleopt. Ins. IX. p. 60. 138.

Patria: Bolivia.

167. picturata (BHN.) BHN. Mon. Cassid. I. p. 340. 104. —— Cat. of
Coleopt. Ins. IX. p. 60. 139.
Patria: Bolivia.

168. rubr-oplayz'ata (BHN.) BHN. Mon. Cassid. Ι. p. 341. 105.-— Cat.
of Coleopt. Ins. IX. p. 60. 140.
Patria: Bolivia.

*169. atroyuttata (REICHE.) BHN. Mon. cassia. 1. p. 342. lou—eat.
of Coleopt. Ins. IX. p. 60. 141.

Var. b. rufo-testacea, prothoraee vitta media lata, antiae
attenuata, nigra, elytris sutura, fasciis duabus inae-
qualibus. una non procul a basi, utrinque antrorsum
ducta, in callo humerali desinente, altera in medio ad
limbum excurrente, macula hume1·ali,‚plaga transversa
pone medium lineaque laterali versus apicem, nigris ;
subtus nigra, abdomine late testaceo-marginata

Patria: Bolivia.

170. obsoleta (REICHE.) ΒΗΝ. Mon. cassia. 1. p. 344. 107. - cat. of
Coleopt. Ius. IX. p. 60. 142.

Patria: Bolivia.

*1⁹71. atrofasez‘ata (OHEVROL.) BHN. Mon. cassia. 1. p. 345. 108. -
Cat. of Coleopt. Ins. IX. p. 60. 143.

Patria: Bolivia (Chiquitos).

