OMOPLATA. 223

13. juyata (Rman.) Bmv. Mon. Cassia. Π. p. 116. 12. —- eat. of
Coleopt. Ins. IX. p. 88. 13,

Patria: Brasilia. Ι

*Ι4. triclwoa (BLANCH.) Bm. Mon. Cassia. 11. p. 117. 13. — eat. of
Coleopt. Ins. IX. p. 88. 14.

Patria: Bolivia (Szt. Gruz).

⁴⁶15. pallidipenm's (DEJEAN.) BEN. Mon. Cassid. ΙΙ. p. 118. 14. —
Cat. of Coleopt. Ins. IX. p. 88. 15.

*Van a. singulo elytro prope marginem lineola angusta,
brevi, nigra notato.
Patria: Brasilia. Var. α. a Dom. DREWSEN missa.

16. sublucida (BHN.) BHN. Mon. Cassia. 11. p. 119. 15. - cat. of
Coleopt. Ins. IX. p. 88. 16.

Patria: Brasilia.

17. tricolorata (BRN.) BHN. Mon. Cassid. Π. p. 119. 16. —- eat. of
Coleopt. Ins. IX. p. 88. 17.
Patria: Brasili'a.

18. oziyrolineata (BRN.) BHN. Mon. Cassia. 11. p. 120. 17. — cat. οι·
Coleopt. Ins. IX. p. 88. 18.
Patria: Brasilia.

³⁶19. innocens (BHN.) BHN. Mon. cassia. Π. p. 121. 18. — cat. of
Coleopt. Ins. IX. p. 88. 19.
Patria: Brasilia.

II. Prothorax semicircularis‚ lateribus rotun-
datus.

5¹⁵20. Similineata (CHEVROL.) ΒΗΝ. Mon. Cassid. II. p. 122. 19. —
Cat. of Coleopt. Ins. IX. p. 89. 20.

Patria: Brasilia (Bahia).

*2l.flavala (MANNERH.) BHN. Mon. Cassid. II. p. 12²3. 20. - Cat.
of Coleopt. Ins. IX. p. 89. 21.
Patria: Brasilia.

³⁶22. axillarz's (SAHLB.) BHN. Mon. cassia. 11. p. 124. 21. - cat. 01
Coleopt. Ins. IX. p. 89. 22.
Patria: Brasilia.

