222 OMOPLATA.

⁸⁶2. normalis (GERMAR.) Bau. Mon. Cassia. Π. p. 10⁴. 2. - cat. υτ
CoIeopt. Ins. IX. p. 86. 2.
Patria: Brasilia.

*3. transverso-dis (BHN.) B11N. Mon. cassia. Π, p. 105. 3. - cat. υτ
Coleopt. Ins. IX. p. 87. 3.
Patria: Brasilia.

³¹⁶4. tersa (BHN.) BHN. Mon. Cassid. ΙΙ. p. 106. 4. - Cat. of Coleopt.
Ins. lx. p. 87. 4.

Patria: Brasilia.

*5. dichroa (GERMAR.) BEN. Mon. cassia. 11. p. 107. 5. — cat. of
Coleopt. Ins. IX. p. 87. 5.

Patria: Brasilia.

*6. ¹‹ycmerosa (BEN.) Bm«. Mon. Cassia. 11. p. 126. 23.-0at. of Coleopt.
- Ins. IX. p. 87, 6.

Patria: Brasilia:

7. nupta (BEN.) BEN. Mon. Cassid. >IL p. ¹09. 6. —- Cat. of Coleopt.
Ins. lx. p. 87. 7.

Patria: Guyana Brittanica.

³⁸⁶8. flava (LINNE'.) BHN. Mon. Cassid. II. p. 110. 7. — Cat. of Coleopt.
Ins. IX. p. 87. 8.

Patria: Sminam, Bolivia‚ Brasilia.

*9. hyalina (DEJEAN.) Bfflv. Mon. Cassia. Π. p. 111. 8. — eat. οἳ
Coleopt. Ins. IX. p. 87. 9.

Var. a. elytrorum angulo humerali antiae anguste rufo-
testaceo-marginata

Patria: Brasilia, Buenos Ayres, Chiquitos.

*10. Solieri (DEJEAN.) BHN. Mon. Cassia. 11. p. 1¹2. ο. - cat.. of
Coleopt. Ins. lx. p. 88. 10.
Patria: Bahia.

*ll. collata (REICHE.) BRN. Mon. Cassia. 11. p. 113. 10. - eat. ος
Coleopt. Ins. IX. p. 88. 11.

Patria: Brasilia.

*12. decipiens (DEJEAN.) Bmv. Mon. Cassia. 11. p. 115. 11. — eat. οε
Coleopt. Ins. IX. p. 88. 12.

Patria: Brasilia.

