INDEX ALPHABETICUS. 495

australica ......................... p. 435.
bahiana .............................. 444.
Balyi ................................. 463.
biarcuata ............................ 439.
bicingulata .......................... 425.
Bieolon .............................. 393.
bicurvata ............................ 439.
bidivisa ............................ 438.
bifasciata ............................ 404.
bifenestra ............................ 391.
bifenestratn .......................... 477.
bifossulata ........................... 401.
biimpressa ........................... 402.
bilobata .............................. 478.
bipartita ............................. 429.
bipellueida .......................... 477.
bipunctipennis ...................... 396.
biramosa ............................ 464.
bis-bimaeulata ...................... 456.
bis-binotata ......................... 403.
bis-bipustulata ...................... 393.
bisignata ............................ 396.
bisinuata ............................. 460.
bis-triguttata ........................ 456.
bis-trimacfflata ...................... 393.
bis-trinetata ......................... 393.
bis-tripunctata ...................... 402.
bivulnerata ......................... 403.
Blanchardi .......................... 391.
blandidica ........................... 477.
Bonvouloiri ......................... 417.
Bowrin gi ............................ 397.
Bremei ............................... 432.
Briseis ............................... 412.
Buqueti ............................. 456.
calva ................................. 450.
Carnifex ............................. 483.
carnulenta .......................... 462.
catenata ............................. 435.
cayennensis ......................... 439.
centralis . ........................... 455.
centropunctata ...................... 472.
ceylonica ............................ 437.
cincticulus . . . ........ . .............. 422.
cingulata ........................... 414.
circinaria ............................ 472.
circinata ............................. 409.
circnma ............................. 425.
Circulus ............................. 408.
circumcincta ........................ 472.
circumdata .......................... 439.
circumducta ........................ 406.
circumflexa .......................... 421.
circumnotata ...“ ..................... 407,
clandestina ........................ 456.
Clark} ............................... 458.
clavata .............................. 461.
elitelli gera .......................... 425.
coccinelloides ....................... 426.

complanata ....................... p. 390.
compuncta ........................... 440.
eoncentrica .......................... 422.
conclusa ............................. 427.
concolor ............................. 450.
conflagrata .......................... 441.
confusa ............................... 485.
congregata .......................... 433.
connectens ........................... 443.
connexa .............................. 410.
conscripta ........................... 483. “
consentanea ......................... 409.
consimilis ........................... 422.
consobrina ........................... 415.
conspicillata ........................ 439.
constellata .......................... 468.
constricta ........................... 433.
contexta ............................. 430.
Convolvuli .......................... 431.
coronata ............................. 485.
arenata ............................... 45 2.
cribrosa .............................. 463.
crispata .............................. 427.
cruciata .............................. 462.
crueipennis .......................... 444.
cumulata ............................. 485.
cyclographa ......................... 415.
Cyclops .............................. 409.
Cynarae .............................. 469.
decempunctata ...................... 399.
decussata ............................ 443.
derosa ............................... 477.
designata ............................ 455.
Deyrolli ............................. 455.
Diana ................................ 455.
difficilis .............................. 475.
diffinis ............................... 472.
Diomma ............................. 425.
discoidalis ........................... 415.
discolor .............................. 465.
dissimilis ............................ 47 9.
distorta .............................. 447.
divulsa .............................. 480.
dodonea .............................. 433.
Dohrni ............................... 447.
dolorosa ............................. 480.
dolosa ............................... 396.
dorsalis .............................. 447.
dorsosignata ........................ 458.
Drewseni ............................ 440.
dubitabilis ........................... 401.
dulcis ................................ 430.
effusa ................................ 444.
{ffteffia .............................. {g}
elegans ............................... 438.
emarcida ............................ 452.
emarginata .......................... 442.

ephippiata .......................... 425.

