37 8 CHA R1D0'r1s.

apice conjunctim rotundam, superne valde convexa, singulo
ante medium disci leviter impresso3 nigra, nitida, mediocriter,
minus crebre,punctam-striata, pone basin macula magna,
transversa, communi, antice utrinque oblique truncata, san-
guinea3 humeris extus anguste flavescenti-marginatis; margine
modice explanato, deflexo, sub—laevi. Corpus subtus dilute
rufum, nitidum, punetulatum. Pedes dilute rosei, nitidi.

XI. Elytra dorso nigra, sanguinea vel ferru-
ginea, flavo- maculata.

*31. ocularzs (DEJEAN) BHN. Mon Cassid. ΠΙ. p. 30 33. —- Οιι. of
Coleopt. Ins IX. p.151.

Patria: Brasilia (Cassapaw, S:t Leopoldo).

*32 yemellata (KLUG.) BHN. Mon. cassia. 111. p. 31. 23. -- eat. of
Coleopt. Ins. IX* p. 151. 23.
Patria: Brasilia meridionalis (Szt Leopoldo).

*33. ceoztromaeulata (DEJEAN.) BHN. Mon. Cassia. 111. p. 32. 214. —
Cat. of Coleopt. Ins. IX. p. 151. 24.

Patria: Brasilia.

34. fenestrulis (REICHE.) BHN. Mon. Cassia. 111. p. 33. 95. —cat. of
Coleopt. Ius. IX. p. 151. 25.

Patria: Brasilia.

35. admirabilis (BHN.) ssnN. Mon. cassia. ΠΙ. p. 34. ρει. »- Cat.
oi Coleopt. Ins. IX. p. 151. 26

Patria: Brasilia.

*36. bellula (BHN.) BHN. Mon. cassia. III. p. 35. 27.—oat. ofooleopt.
Ins. IX. p. ¹51. 27.

Patria: Brasilia (Rio Janeiro).

*37. tessellata (DEJEAN.) ssuN. Mon. cassia. 111. p. 37. 28. — cat.
of Coleopt. Ins. IX. p. 151. 28.

Patria: Brasilia.

⁴⁵38. soabriuscula (BHN.) Bm. Mon. cassia. ιιι. p. 38. 29. -- eat.
of Coleopt. Ins. IX. p. 151. 29.

Patria: Columbia.

39. plicatum (BHN.) BHN. Mon. cassia. 111. p. 39. 30. Cat. of
Coleopt. Ins. IX. p. 159. 30.
Patria: Brasilia.

