1NDEx ALPHABE'HGUS. 497

mundula .......................... p. 452.

Myops ............................... 415.
mystica .............................. 472.
Napaea .............................. 411.
neglecta ............................. 407.
nigroanuulata ...................... 472.
nigromaeulata ...................... 404.
nigrostillata ......................... 393.
nitida ................................ 460.
nobilitata ........................... 471.
nubilosa .............................. 392.
Nympha ............................. 432.
obesa ................................. 468.
obtiva ............................... 413.
oculata .............................. 407.
optata ................................ 47 5.
opulenta ............................. 416.
ornata ................................ 400.
paleacea ............................. 468.
pagana .............................. 444.
pallescens .......................... 450.
pallidula ................... . ........ 474.
palmata ............................. 479.
papulosa ............................. 484.
patruelis ............................ 47 5.
pellucida ............................ 452.
peltata ............................... 481.
Perroutli ............................. 459.
Phoebe ............................... 456.
physodes ............................. 437.
picta ................................ 391.
placida .............................. 466.
plagiata ................. ”. ............ 437.
plausibilis ........................... 395.
plebeja ............................... 485.
plecta ................................ 484.
plicata ............................... 482.
polita ................................ 396.
porosa ................................ 47 2.
postica ............................... 391 .
posticata ............................ 427.
praecincta ........................... 454.
praeusta ............................. 404.
procincta ............................ 406.
profana .............................. 426.
profligata ............................ 446.
promiscua ..ἶ ........................ 399.
propinqua ........................... 440.
proxima ............................ 421.
pudica ................................ 448.
Puella ................................ 415.
puerilis .............................. 447.
pullula .......... ,. .................... 454.
punctaria ............................ 433.
punctatissima ....................... 468.
punctipennis ........................ 454.
punicea .............................. 482.

pupillata ............................. 421 .
purpurata ............................ 443.

purpurea .......................... p. 415.
purulenta ............................ 436.
pustulata . .......................... 435.
quadrata ............................ 485.
quadrinotata ........................ 393.
quadrioculata ....................... 433.
quadrisi gnata ....................... 4 04.
quadrivittata ........................ 440.
quinquelineata ...................... 470.
quinquevittata ...................... 469.
radiata .............................. 461.
ramosa .............................. 461.
recondita ............................ 396.
repanda .............................. 415.
retifera ............................... 485. ²
reticulata ............................ 485.
roseocincta .......................... 393.
roseopicta ........................... 430.
roseosignata ........................ 439.
rotalis ................................ 471.
rubicunda ............................ 460.
rubrocincta ......................... 483.
rubrodiscoidalis .................... 411.
rubroli neata ........................ 471.
rubroornata ......................... 465.
rubropieta ........................... 439.
, rubrotestacea ........................ 468.
rubrovittata ......................... 440.
rubella ............................... 449.
ξιιὲἱὶιῇξηηίὃ ........................... {g}
rustica ............................... 471.
rutila ................................. 460.
Sagana .............................. 466.
sagulata .............................. 481.
Sahlbergi 456.
Sappho ............. . ................. 427.
salebrata ............................ 478.
Sallei ................................ 444.
sauguinolenta ....................... 466.
scabra ............................... 482.
scalaris ............................... 397.
scenica .............................. 457.
scuti gerula .......................... 424.
sedula ............................... 442.
ξὲἷίἓίἓῐθ, .............................. ἐξ 21².
semiannulata ....................... 416.
semiatrata .......................... 428.
semifasciata ......................... 429.
semilunaris .......................... 475.
semivittata ......................... -. 418.
separata ............................. 432.
septemdecimpunctata .............. 395.
septemnotata ........................ 399.
sepulchralis ......................... 481.
serena ............................... 416.
sertata ............................... 485.
servula .............................. 472.

