POEfflLAsPIs. 177

Ξειε206. evanida. (DEJEAN.) BHN. Mon. Cassid. I. p. 381. 139. — Cat. of
Colcopt. Ins. IX. p. 65. 177.

Patria: Columbia.

Species mz'hz· igmotcze.

207. decussata (HERBST.) ΒιιΝ. Mon. Cassia. I. p. 382). ¹140. -- cat.
of Coleopt. Ins. IX. p. 65. 178.
Patria: India.

208. nitidula (OLIVIER.) ssmv. Mon. Cassia. Ι. p. 382. 141. - Cat.
of Coleopt. Ins. IX. p. 65. 179.

Patria: Guyana.

XIX. POECILASPIS. HOPE.

Ι. Elytra elevato-reticulata vel carinata.

A. Elytra valde oonveoea.

*L impressipennis (ΒΗΝ.) BuN. Mon. Cassid. Ι. p 385. 1. —- Cat. of
Ooleopt. Ins. IX. p. 65. 1.

Ῐῖαν. α. ut genuina, prothoraee antiee tamen late sanguineo-
marginato.
Patria: Brasilia meridionalis. Var. α. Mus. Dom. DEYROLLE.

ἐΙε2. nervosa (FABR.) BHN. Mon. Cassid. I. p. 386. 2*- Cat. of Coleopt.
Ins. IX. p. 66. 2,

Patria: Brasilia, Para.

*3. teoeta (ΒΗΝ.) ΒΗΝ. Mon. Cassid. I. p. 387. 3. -- Cat. of Coleopt. Ins.
IX. p. 66. 3.
Patria: Brasilia‚ Corrientes.

*4. sulmervosa (BHN.) BHN. Mon. Cassia. 1. p. 388. 4.—Cat.0f001e0pt.
Ins. IX. p. 66. 4.
Patria: Corrientes.

*5. ordinata (DEJEAN.) BHN. Mon. Cassid. Ι. p. 389. 5. — cat. of
Coleopt. ms. IX. p. 66. 5.
Patria: Columbia.

³¹⁶6. ruforetz'cuZata (ΒΗΝ.) BHN. Mon. Cassia. 1. p. 390. ss. — cat. of
Coleopt. Ins. IX. p. 66. 6.
Patria: Brasilia.

12

