OOPTOCYCLA. 473

’ *400. flavocincta (DEJEAN.) BEN. Mon. Cassia. 111. p. 452. 346. —
Cat. of Coleopt. Ins. IX. p. ¹96. 347.

Patria: Brasilia.

f. Elyma dorso niqra, annulo antico et arcu postico flavis.

*401. Fairmairei (BHN.) BHN. Mon. cassia. ΠΙ. p. 453. 347. — eat.
of Coleopt. Ins. IX. p. 196. 348.
Patria: Peruvia‚ Columbi-a.

*402 siynatifem (DEJEAN.) BHN. Mon. Cassia. 111. p. 454. 348. -
Cat. of Coleopt. Ins. IX. p. 196. 349.

Patria: Brasilia. ·

ξιξ4103. yemina (BHN.) BHN. Mon. casam. 111. p. 455. 349. —- eat. οε
Coleopt. Ins. IX. p. 196. 350.

Patria: Para..

g. Elytra dorso niqra, flavo—maculata.

404. amiota (BHN.) BHN. Mon. cassia. 111. p. 456. 350. — cat. of
Coleopt. Ins. IX. p. 197. 351.

Patria: Cayenna.
O

*405. flavonotata (DEJEAN.) ΒΗΝ. Mon. Cassia. 111. p. 457. 351. -
Cat. of Coleopt. Ins. IX. p. 197. 352.
Patria: Columbia‚ Surinam.

*405 yuttz'yera (BHN.) BHN. Mon. cassia. 111. p. 459. 352. — Cat. os
Coleopt. Ins. IX. p. 197. 353.

Patria: Bra-silia.

h. Elytm flavescentia, siuyulo arcu laterali myro.

407. blandidica (BHN.) BHN. Mon. Cassid. ΠΙ. p. 460. 353. -— Cat.
of Coleopt. Ins. IX. p. 197. 354.

Patria: Guarayos.

i. Elgstra flavescentia vel virescentia‚ immaculata.

408. impura (BHN.) BHN. Mon. cassia. 111. p. 460. 354. —- cat. of
Coleopt. Ins. IX. p. 197. 355.

Patria: Btasilia.

¹*409. virescens (BHN.) BHN. Mon. cassia. 111. p. 451. 355. - Cat. οι
Coleopt. Ins. IX. p. 197. 356.
Patria: Brasilia.

