500 mnnx ALPHABETlcus.

horrifica ............................. p. 8.
incomta ............................. 14.
laticollis ............................. 4.
luctuosa..........................·.... 11.
maculipennis . ..................... 7.
marginata ........................... 14.
Moluceana ........................... 14.
odiosa ............................... 1 1.
ochracea ............................ 11 .
ochroleuea ........................... 15.
pallens ............................... 1 4.
pallescens ........................... 2.
paradoxa ............................. 6.
parallela ............................. 15.
plicata ............................... 1 1.
pulchella ............................. 11.
quadricornis ......................... 3.
quadrituherculata .................. 3.
rubromarginata .......... ’ .......... 6.
semiviridis .......................... 2.
serricosta ............................ 15.
taeniata......................: ....... 15.
Templetoni ......................... 12.
viridinotata ......................... 5.
viridipicta ........................... 13.
viriditiucta .......................... 3.
HYBOSA.
Cynthia .............................. 367.
fornicata ............................ 366.
galbanata ........................... 367.
gibbera .............................. 365.
indecens ............................. 365.
mellicula ............................ 366.
turbulenta ........................... 367.
Imatidium.
cyaneum ............................. 41.
ISCHYRosoNYx.
discipennis .......................... 283.
inanis ................................ 283.
marginicollis ........................ 283.
nigrosignata......................... 283.
oblonga ............................... 2 83.
peltoides............................. 283.
LACCOPTERA.
cancellata ............................ 382.
chinensis ........................... 384.
cicatricosa ........................... 383.
corrugata ............................ 382.
discreta .............................. 385.
excavata ............................. 382.
fasciam ............................... 385.
hospita ............................... 384.
impressa ............................. 384.
intertexta. .......................... 382.

intricata ............................. 382.

 

multinotata ...................... .384.
Murr ayi ............................. 387.
nepalensis ........................... 385.
novemdecimnotata ................. 384.
ph1l1pp1nens1s ....................... 386.
picea ................................. 382.
quam-{maculata ..................... 385.
quatuordecimnotata ................ 384.
rugia-ollis ............................ 388.
ruginosa ............................. 382.
sculpturata .......................... 386.
sedecinmotata ............. . ......... 386.
Speetrum ............................ 384.
tredecimpunctata ................... 385.
vigintisexnotata ............... ’ ..... 3 84.
MEGAPYGA.
caeruleomaculata ................... 16.
eximia ............................... 16.
terminalis ........................... 16.
MEsoMPHALIA.

acuminata ........................... 131.
acuta ................................ 136.
adspersa ............................. 171.
aenea ................................. 127.
aenea var. a. ....................... 127.
aenea var. b ....................... 128.
albida ................................ 176. ⁰
albofasciculata ...................... 104.
amphata ............................. 105.
anceps ............................... 115.
antiqua .............................. 136.
areolata .............................. 115.
arula ................................. 109.
asema ................................ 1 12.
assimilis ............................. 117.
atrofasciata .......................... 170.
atroguttata .......................... 170.
atrorubra ........................... 171.
Augur ................................ 172.
aureomarginata ..................... 163.
beatula .............................. 129.
bicolorata ........................... 175.
bifeuestrata .......................... 144.
bilineata ............................ 173.
bioculata ............................ 145.
bipustulata .......................... 144.
bistigma ............................. 141.
bituberculata ........................ 100.
blanda ............................... 131.
blandifica ............................ 120.
brachiata ............................ 17 5.
brevicollis ........................... 170.
caeruleonotata ...................... 176.
cael ulescens ......................... 166.
calvata ............................... 162.
castigata ............................. 1 19.
caudata ............................. 121.

