496 1Nnnx ALPHABETICUS.

erratica ........................... p. 421.
excelsa ............................... 4 38.
exsanguis ............. . .............. 451.
extensa .............................. 435.
f‹ffxlclluisita ............................. {g}

a ax ................................ .
Fairmairei ........................... 473.
fastidiosa ............................ 399.
fausta ................................ 420.
flavescens ........................... 460.
flavoeincta ........................... 473.
flavolin eata .......................... 440.
flavonotata ......................... 473.
flavorugosa . ........................ 443.
flavovittata .......................... 440.
flexuosa .............................. 463.
foliata ................................ 477.
foreipata ............................. 421.
formosa .............................. 429.
fraterna .............................. 476.
Freyi ................................. 483.
fulgida ............................... 452.
fumosa .............................. 405.
Furunculus .......................... 425.
fuscovittata.......................... 439.
Fz‘ihraei .............................. 429.
gemina ............................... 473.
gibberosa ............................ 454.
glabrata ............................. 475.
glabricula ............................ 45 4.
glareosa .............................. 469.
glaucina ............................. 450.
glaucovittata ........................ 404.
globosa .............................. 454.
glyphica ............................. 433.
Goudoti .............................. 437.
grammica ........................... 423.
granaria ............................. 444.
guadeloupensis ...................... 468.
guttata ............................... 445.
guttigera ............................ 473.
gyrata .............................. .·· 421.
hamata ............................... 462.
hamulata ............................ 445.
hebraea .............................. 484.
hectica .............................. 475.
herbea ............................... 453.
hieroglyphica ....................... 484.
hilaris ................................ 465.
Holmgreni .......................... 465.
Horsfieldi ........................... 463.
hypocrita ............................ 477.
Hbgbergi ............................ 405.
javanica .............................. 397.
imbecilla ............................ 441.
immaculata ......................... 45 2.
immerita ............................ 452.
immunda ............................ 447.
immunita ........................... 446.

Impura ............................ p. 47 5.
incerta ............................... 416.
incincta ............................. 422.
incita ................................. 456.
inconstans ........................... 405.
incorrupta ........................... 450.
inculta ............................... 450.
incurva .............................. 442.
indecorata ........................... 474.
inedita ............................... 454.
infantula ............................. 477.
ingenua .............................. 47 4.
inscripta ............................. 456.
insculpta ............................. 451.
insubida .............................. 444.
intermedia .......................... 484.
intumida ............................ 465.
involuta ............................. 416.
Jousselini ............................ 429.
Iris ................................... 466.
judaica .............................. 441.
Justini ............................... 390.
laeta„ ................................. 403.
laetifica .............................. 397.
lateraria . ........................... 444.
latevittata ........................... 404.
leopardiua .......................... 434.
Leprieuri ........................... 429.
limpida .............................. 450.
linigera .............................. 450.
lixiva ................................ 474.
liturata .............................. “ 430.
liquida ............................... 405.
lobata ................................ 46 0.
lerata ................................ 419.
Lucasi ................................ 392.
lucid ula ............................... 4 4 7.
luctifera ............................. 464.
ludicra .............................. 456.
lugubrina ........................... 446.
lugubris ............................. 477.
lanifera .............................. 430.
maculosa ............................ 476.
magica .............................. 471.
mamillata ........................ ,.. 433.
mansueta ............................ 41 0.
marcidula ........................... 406.
marculenta ......................... 450.
maura ................................ 391.
media ................................ 47 2.
melanota ............................ 472.
mesomela ............................ 426.
meticulosa ........................... 452.
microcera ............................ 437.
miranda ............................. 399.
moesta ............................... 45 6.
Morio ................................ 482.
multisignata ......................... 458.

munda ............................... 43 4.

