. CHELYMORPHA. 21 5

71. haematura (BHN.) Bmv. Mon. Cassia. 11. p. 63. 57. — eat. of
Coleopt. Ins. IX. p. 81. 64.

Patria: Brasilia.

³²72. tucumcma (DEJEAN.) BHN. Mon. Cassid. II. p. 64. 58. —- Cat. of
Coleopt. Ins. IX. p. 81. 65.

Patria: Tucuman.

³⁶73. insiym‘s (KLUG.) BHN. Mon. cassia. 11. p. 65. 59. -Cat. 060012016.
Ins. IX. p. 81. 66.

Patria: Brasilia.

*74⁹ biannulam‘s (KLUG.) BHN. Mon. cassia. 11. p. 66. 60. — Cat. of
Coleopt. Ins. IX. p. 82. 67.

Patria: Mexico.

75. Princeps (RmcHE.) BHN. Mon. Cassid. 11. p. 68. 61. — Cat. of
Coleopt. Ins. IX. p. 82. 68.

Patria: Bolivia.

³⁶76. imperialis (GUFJRIN.) BHN. Mon. Cassid. Π. p. 69. 62. — Cat.
of Coleopt. Ins. IX. p. 82. 69.

Patria: Buenos Ayres, Bolivia.

³⁶77. circumpunctata (KLUG.) ΒΗΝ. Mon. Cassid. 11. p. 70. 63. ——
cat. of Coleopt. Ins. IX. p. 82. 70.

Patria: Brasilia.

³⁶78. notata (DEJEAN.) BHN. Mon. Cassid. ΙΙ, p. 72. 64. — Cat. of
Coleopt. Ins. IX. p. 82. 71.

Patria: Brasilia (Bahia, Rio Janeiro).

O. Prothorax πέραν, interdum plus minusve rufotestaceo-
maryincztzw.

⁹³79. pantllerz'na (BLANGH.) ΒΗΝ. Mon. Cassid. ΙΙ. p. 73. ὃὸ. —- Cat.
of Coleopt. Ins. IX. p. 82. 72.
Patria: Bolivia.

*8st bolivz'ana (REIGHE.) BEN. Mon. Cassia. 11. p. 74. 66. — cat.
of Coleopt. Ins. IX. p. 82. 73.
Patria: Bolivia.

81. decemstillata: rotundam, convexa, nigra, sub-nitida, gla-
bra3 antennis articulis 2-4 testaceis3 prothorace subtiliter,
minus crebre, margine laterali evidentius punetulato, antiee

