CAssmA. 307

sordide rufo-testaceum, nitidum, punctulatum. Pedes viridi-
flavescentes, punctulati.

*68 Chloris (SUFFR.) Bm«. Mon. cassia. 11. p. 384. 48. — eat. of
Coleopt. Ins. IX. p. 127. 59.
Patria: Germania, Austria‚ Hungaria.

69. stiymatica (ILLIG.) BHN Mon cassia 11. p 385. 49. - eat. of
Coleopt. Ins IX. p. 128. 60.
Patria: Germania, Austria‚ Hungaria.

70. rufovirens (SUFFR.) BHN. Mo... Cassia. 11. p. 386. 50. — eat. of
Coleopt. Ins. IX. p. 128. 61.
Patria: Germania, Austria.

÷'⁶71. rosea (DEJEAN.) BHN. Mon. Cassid. ΙΙ. p. 387. 51. — Cat. of Co-
leopt. Ins. lx. p. 128. 62.
Patria: Styria.

³⁶72. sawtyuz'nolenta (FABR.) BHN. Mon. Cassid. ΙΙ. p. 388. 52. — Cat.
of Coleopt. Ins. IX. p. 128. 63.

Patria: Europa media et borealis.

*73 conformis (DEJEAN.) BHN. Mon. Cassia. 11. p. 389. 53. — eat.
of Coleopt. Ins. IX. p. 128. 64.
Patria: Brasilia.

*74.8padicea(KLUG.)BflN. W1011.Cassid.11.p. 390. 54.- Cat. of
Coleopt Ins. IX. p 128. 65.
Patria: Brasilia, Buenos Ayms, Montevideo.

75. lucescens (BHN.) BHN. Mon. cassia. 11. p. 391. 55. - cat. of
Coleopt. Ins. IX. p. 128. 66.
Patria: Brasilia.

³⁵76. qramz'nea (KLUG.) B11N. Mon. cassid. 11. p. 392. 55. — eat. of
Coleopt. Ins. IX. p. 129. 67.
Patria: Brasilia.

³⁶77. sulphurea (BHN.) BHN. Mon. Cassia. Π. p. 393. 57. ——Cat. ofcw
leopt. Ins, IX. p. 129. 68.

Patria: promontorium Bonae Spei.

³³78. viridipenvnis (BHN.) BHN. Mon. Cassid. II. p. 394. 58. — Cat. os
Coleopt. Ins. IX. p. 129. 69.

Patria: Promontorium Bonae Spei, Caffraria.

