502 INDEX ALPHABnncns.

quadriplagiata ................... p. 140.
quatuordecimsignata ............... 170.
Redte 11bacheri ...................... 131.
reticularis ........................... 157.
retipennis ........................... 108.
rubescens ............................ 171.
rubicundula ......................... 126.
rubroplagiata ....................... 170.
rubroreticulata ...................... 157.
rufosignata .......................... 170.
Saundersi ........................... 155.
Schaurni ............................. 168.
seoparia ............................. 145.
scrobiculata ................ . ........ 105.
seriata ............................... 171.
Serinus ............................... 142.
sexlunata ............................ 171.
sexmaculata ......................... 105.
sexmaeulosa ........................ 103.
sexplagiata .......................... 140.
sexpustulata ......................... 117.
sexsignata ........................... 115.
sexstillata . .......................... 1 14.
silaceipennis ......................... 169.
Silbermanni ........................ 118.
similata ............................. 117.
smaragdina .......................... 140.
sodalis . ......................... ’. . .. 176.
Somrneri ............................. 1 14.
Stevensi .............. ’ ............... 108.
stragula .............................. 158.
sublaevis. .......................... 105.
subnotata ........................... 117.
subreticulata ........................ 116.
⁷ subrugosa ............................ 17 Ι.
suspiciosa ............................ 173.
suturalis ............................. 174.
textilis ............................... Ι 19.
thalassina ........................... 162.
Thoreyi .............................. 131.
tigrina ............................... 171.
tomentosa ........................... 147.
tristigma ............................ 134.
tnmidula ............................. 103.
Tumulus ............................. 118.
turrita ............................... 103.
varians ............................... 174.
variolaris ............................ 105.
verecunda ........................... 139.
verrucosa ............................ 122.
Vetula ............................... 107.
vicina ................................ 164.
vidua ............... ............... 108.
viridicaerulea ....................... 159.
vulnerata ............................. 112.
OMASPIDES.
augusta .............................. 230.

basilica .............................. 231.

bioculata .......................... p. 231.
histriata ............................. 228.
clathrata ............................. 228.
lunulata .............................. 232.
pulchella ............................. 229.
specularis ........................... 232.
tenuicula ............................ 233.
trifasciata ........................... 228.
OMOPLATA.
albiventris .......................... 225.
anaglypta ............................ 227.
aulica ................................ 221.
axillaris .............................. 223.
biplagosa ............................ 226.
Bonfilsi .............................. 226.
brunneosignata ..................... 224.
calcarata............................. 226.
collata ............................... 222.
decipiens ............................ 222.
dichroa .............................. 222.
distincta............................. 226.
flava .................................. 222.
flavata . ............................. 223.
generosa ............................. 222.
haematidea .......................... 224.
hemispila ............................ 224.
hyalina 222.
innocens ............................. 223.
irrorata.............................. 227.
jugata . ............................. 223.
lineigera ............................. 224.
maeulicollis ......................... 225.
marginata ........................... 226.
nigrolineata ......................... 223.
normalis ............................. 222.
nupta ................................ 222.
pallidipennis ........................ 223.
Puella. ............................. 225.
quadristillata ........................ 226.
scapularis ............................ 224.
scapulosa ............................ 224.
semilineata .......................... 223.
sobrina ............................... 225.
Solieri ................................ 222.
squalida ............................. 224.
sublucida ............................ 223.
tersa ................................. 222.
transversalis ........................ 222.
trichroa ..... , ....................... 223.
tricolorata .......................... 223.
trivialis .............................. 225.
vexabilis ............................. 224.
PHYsoNo‘rA.
alutacea ............................. 243.
atomaria ............................ 249.
attenuata ............................ 251.
bicostata ............................ 247.

