60 TAUROMA.
*18. Taurus (FABR.) ssfflxv. Mon. cassia. Ι. p. 126. 11. - Cat. of Co-
leopt. Ins. IX. p. 21. 13.
Patria: Havanna, Brasilia (Para), Columbia‚ Cayenna.

B. Elytra dorso parum 'conveavffi

*19. truncata. (BHN.) ΒΗΝ. Mon. cassia. Ι. p. 128. 12. — cat. of 00-
leopt. Ins. IX. p. 21. 15.

Patria: Brasilia (Bahia).

*20. coracina. (BHN.) BHN. Mon. Cassid I. p. 129. 13, ·- Cat. of Colcopt.
Ins. IX. p. 21. 16.

Patria: Brasilia (Bahia).

ἐκ21.(307·ηἳιία. (DEJEAN.) ΒΙΙΝ. Μοη. Cassid. Ι. p. 130. 14. — Cat. of
Coleopt. Ins. IX. p. 21. 17.

Patria: Brasilia.

*22 anelzoralis. (DEJEAN.) ΒιιΝ. Mon. Cassia, 1. p. 13¹. 15. -οηι, 01·
Coleopt. Ins. IX. p. 21. 18.

Patria: Brasilia.

II. Elytra sub-triangularia, angulo humerali
lateraliter parum prominulo.

*23³ cmtiqua (KLUG.) B11N. Mon. Cassid. I. p. 132. 16. - Cat. of Co-
leopt. Ins. IX. p. 22. 19.
Patria: Brasilia (Szt. Paul, S:t Catherina).

*24 scabrosa (MANNERH.) BHN. Mon. Cassid. l. p. 133. 17. — Cat.
of Coleopt. Ins. IX. p. 22. 2fl.

Patria: Brasilia meridionalis (Minas Geraiis).
*2:3. yihbera. (REICHE) l311N. Mon. Cassia, 1. p. 1:34. 18. — cat. of
Coleopt. Ins. IX. p. 22. 21.
Patria: Brasilia (Bahia).
*26. malaolzz'tz‘ca (GERM.) Bm. Mon. Cassia. 1. p. 136. 19. - cat.
of Coleopt. lus. IX. p. ⁸2¹2. ⁸22.

Patria: Brasilia (Minas Gera'eis).

