384 LAccoPTERA.

III. Prothorax et elytra rufo-testacea, haec vitta
disci inaequali, nigro—caerula.

³¹⁵9. Spectrum (BHN.) BHN. Mon. cassia 111. p. 63. 8. ›r- out. of
Coleopt. Ins. IX. p. 154. 8.
Patria: Madagascar.

IV. Prothorax et elytra rufo-testacea, nigro-
maculata.

⁴⁵10. quatuordecimnotata (BHN.) BEN. Mon. cassia. 111. p. 64. 9. -
Cat. of Coleopt. Ins. IX. p. 155. 9.

ναν. α. dilute rufo-testacea, antennarum articulo ultimo
pectoreque plaga postica transversa nigris, maculis

elytrorum marginalibus minoribus non usque in limbum ,

excurrentibus.

ναν. b. elytrorum maculis nigris minoribus, una alterave ¹

difformi.
Patria: India orientalis. Var. a et. b Oeylon.

³⁵11. viyz'mz'sexnotata (BHN.) BHN. Mon. cassia. 111. p. 66. 10.— eat.
of Coleopt. Ins. IX. p. 155. 10.
Patria: India orientalis (Assam).

⁴⁵12. novemdecimnotata BUQUET. BHN. Mon. Cassid. ΙΙΙ. p. 67. 11.
-- Cat. of Coleopt. Ins. IX. p. 155. ll.
Patria: India orientalis (Assem), Java.

*l3. hospita (BHN.) BHN. Mon. cassia. 111. p. 63. 12.—Cat. of Coleopt.
Ins. IX. p. 155. 12.
Patria: China.

³⁸14. multinotata (BHN.) BHN. Mon. cassia. 111. p. 70. 13. — cat. of
Coleopt. Ins. IX. p. 155. 13.
Patria: Java.

ἰῐξ15. chimensis (FABR.) BHN. Mon. Cassid. 111. p. 71. 14. - eat. of ⁴
Coleopt. Ins. IX. p. 155. 14.
Patria: China.

16. impressa (BLANCH.) Bm«. Mon. Cassia 111. p. 72. 15. — Cat. of

Coleopt. Ins. IX. p. 155. 15.

Asliidgmpgphfa {rgpressa BLANCH. Voy. au. Pole Sud. IV.
”a . . . ’ .

Patria: Nova Hollandia (Baie Triton).
²⁶17.

