 

COPTOCYCLA. 4³21

atulam. Corpus subtus nigrum, nitidum, subtiliter punctulatum3
abdomine extus anguste testaceo-marginata Pedes flavescen-
tes, punctulat-i3 coxis trochanteribusque leviter infuscatis.

*12L aequinoctialis (Omv.) BHN. Mon. Cassia. 111. p. 196. 98. —
Cat. of Coleopt. Ins. IX. p. 169. 98.

Patria: Senegallia‚ Oware et Benin, Old Calabar.

**Satzcra non infuscata.

*122 yyratal(BHN.) BflN. Mon. Cassid. ΙΙΙ. p. 197. 99..- Cat. of Coleopt.
Ius. IX. p. 109. 99.
Var. a. elytrorum vitta lata, nigra ante apicem flavedine

triangulariter emarginata.
Patria: Brasilia.

ἐκ123. foroipata (BHN.) BHN. Mon. cassia. 111. p. 198. 100. — Cat. of
Coleopt. Ius. IX. p. 109. 100.

Patria: Brasilia.

124. amoenula (BHN.) BHN. Mon. Cassia. HI. p. 199. 101. ω cat. of
Coleopt. Ins. JX. p. 109. 101,

Patria: Brasilia.

*125 prom'ma (DEJEAN.) BnN. Mon. Cassia. 111. p. 200. Μελ-σαι.
of Coleopt. Ins¹ IX. p. 109. 102.

Patria: Mexico.

*126. erratica (BHN.) BHN. Mon. Cassid. 111. p. ⁶201. 103. — Cat. of
Coleopt Ins. IX. p. 169. 103.

Patria: Mexico, Columbia.

n. Elytra dorso niqra vel ferruyinea, annulo communi, flavo.

916127. Wesmaelz' (BHN.)BHN. Mon. cassia. ΠΙ. p. 202. 104. - cat. of
Coleopt. Ins. IX. p. 109. 104.
Var, a. elytrorum dorso toto nigro.

Patria: Mexico.

1128. pupillam (BHN.) BHN. Mon. Cassid. ΠΙ. p. 203. 105. — cat. of
Coleopt. Ins. IX. p. 169. 105.

Patria: Brasilia.

*129. circumfleoea (DEJEAN.) BHN. Mon. Cassia. 111. p. 204. 100. --
Cat. of Coleopt. Ins. IX. p. 169. 106.

Patria: Brasilia.

