mun-x ALPHABETICUS. 499

marginiventris ......... ⁴ ............ p. 67.
metallica ............................ 67.
monstrosa ........................... 63.
” multicava ............................ 64.
perforata ............................ 67.
peruviana ............................ 6 Ι.
platynota ............................ 63.
plicicollis .............. . ............. 64.
quadrinodosa ........................ 65.
refractario. .......................... 66.
retusa ................................ 64.
ruderaria ............................ 67.
salebrosa ............................ 61.
’ subcernuta ........................... 64.
turpis ................................ 63.
variolosa ............................. 61.
DoLICHOToMA.

aenea ................................ 72.
anomala ............................ 87.
Batesi ................................ 83.
bihamata ........................... 8 l .
binotata ............................. 82.
biplagiata ........................... 81.
bis-biplagiata ’ ....................... 80.
Bohernani ........................... 90.
caeruleata ........................... 78.
· chloris ............................... 90.
chlorosoma .......................... 79.
clypeata .............................. 72.
colliculus ............................ 76.
conspersipennis ..................... 74.
depilata .............................. 77.
Distigma ............................ 87.
Dromedarius ........................ 73.
ducalis ............................... 87.
gloriosa .............................. 85.
Grayi ................................. 86.
inepta ................................ 7 2.
lanuginosa .......................... 76.
lugens ................................ 7 2.
metallica ............................ 78.
miniata ............................. 73.
mirabilis ............................. 82.
mirifica .............................. 76.
mitis ................................. 72.
nigritarsis ........................... 89.
nigropunetata ....................... 73.
palliata .............................. 88.
personata ........................... 90.
peruviana ............................ 82.
princeps ....... .- ..................... 81.
puberula ............................. 89.
pubescens ............................ 77.
retusa ............................... 73.
sericata .............................. 89.
speciosa .............................. 84.

spectanda ........................... 75.

spurca .............................. p. 72.
stl‘iecata .............................. 89.
tarsata ............................... 87.
tristis ...ἲ ............................ 72.
variegata ............................ 73.
ELYTROGONA.
Ampulla ............................. 192.
Bacca ............................... 193.
Bulla ................................ 193.
interjecta ............................ 192.
EPISTICTIA.
Matronula ........................... 1.
selecta ................................ 1 .
viridimaculata ...................... 2.
EURYPEPLA.
brevilineata ......................... 254.
jamaicensis ......................... 254.
vitrea ................................ 254.
HlMATIDIUM.
chalybeum .......................... 31.
cinctum .............................. 32.
coccinatum .......................... 33.
cyanipenne .......................... 31.
disooideum .......................... 32.
fasciatum ............................ 27.
foveicolle ............................ 30.
fulvum ............................... 32.
impurum ............................ 30.
limbatellum......................... 29.
Lineola .............................. 31.
marginicolle ........................ 32.
nimbatum ........................... 31.
Νιεεθνι 29.
quatuordecimmaculatum .......... 28.
rubiginosum ........................ 32.
rubricatum .......................... 34.
rubrum .............................. 32.
rufiventre .......... “ .................. 31.
rufomarginatum .................... 31.
semicirculare ........................ 28.
semifasciatum ....................... 28.
thoracicum .......................... 31.
HOPLIONOTA.
armigera . .......................... 2.
badia ................................ 14.
biaculeata .......................... 2.
bifenestrella .........................
bispinosa ............................ 2.
echinata ............................. 2.
erythrocata .......................... 12.
gemmata ............................ 15.
horrida .............................. 6.

10. ¹

