254 AsP1D0MonPHA.

*49. citrina (CHEVROL.) BHN. Mon. Cassia. Π. p. 231. 40. — eat. of
Coleopt. Ins. IX. p. 103. 45.
Patria: Mexico.

*5st cerea (MUs. BEROL.) BHN. Mon. Cassia. ΙΙ. 1.. 232. 41. -- Cat.
of Coleopt.. Ins. IX. p. 103. 40.

Patria: Mexico (Oaxaca).

III. Corpus sub-triangulare.

¹⁶51. merampelina (BHN.) BHN. Mon. Cassid. ΙΙ. p. 233. 42. -- Cat.
of Coleopt. Ins. IX. p. 103. 47.
Patria: Brasilia.

52. dubia (BHN.) BHN. Mon. Cassid. II. p. 235. 43. —- Cat. of Coleopt.
Ins. IX. p. 103. 48.
Patria: Brasilia.

XXVIII. EURYPEPLA. ΒΟΗΕΜΑΝ.

*L jamaieensz's (LINNIJJ) BHN. Mon. Cassid. Π. p. 237, 1. - Cat. of
Coleopt. Ins. IX. p. 103. 1.

Patria: Insulae Americae meridionalis.

*2. brevilz'neata (BHN.) BHN. Mon. Cassia. 11. p. 238, 2. — cat. of
Coleopt. Ins. IX. p. 103. 2. v

Patria: Campeche, Yuoatan.

3. υἱίνὲα (CHEVROL.) BHN. Mon. Cassid. II. p 239. 3. — Cat. of
Coleopt. Ins. IX. p. 104. 3.
Patria: Cuba.

XIX. PLATYCYCLA. BOHEMAN.

*L derata (CHEVROL.) B11N. Mon. Cassid. ΙΙ. p. 241. ’1. - Cat. of
Coleopt. Ins. IX. p. 104. 1.

Patria: Mexioo.

XXX. ASPIDOMORPHA. HOPE.

I. Elytra antiae non gibbosa.

*L clzlorotz‘ca (Omv.) ssfflv. Mon. cassia. Π. p. 244. 1. —- eat. of
Coleopt. Ins. IX. p. 104. 1.
Patria: Guinea.

