Comocycm. . 433

*177. quadrioculata (BHN.) Bau. Mon. Cassia. 111. p, 244. 146. -
Cat. of Coleopt. Ins. IX. p. 174. 146.

Patria: Bolivia.

*178 constricta (BHN.) nux. Mon. cassia. Πῐ. p. 245. 147. — cat. οε
Coleopt. Ins. IX. p. 174. 147.
Patria: Brasilia.

³179. mamillam (BHN.) BHN. Mon. Cassia. 111. p. 246. 148. — eat. of
Coleopt. Ins. IX. p. 171. 148.

Patria: Brasilia.

*180. Zellem' (BHN.) BHN. Mon. Cassia. ΠΙ. p. 247. 149. - cat. of
Coleopt. Ins. IX. p. 174. 149.
Patria: Columbia.

ἐκ181.ίῑΥΙἰἶ)2ἰ(]θηα (DEJEAN.) BHN. Mon. Cassia. III. p. 248. 150. —Cnt.
of Coleopt. Ins. IX. p. 174. 150

Patria: Brasilia.

182. ylyphz'ca (BHN.) BHN. Mon. cassia. 111. p. 250. 151. - eat.
of Coleopt. Ins. IX. p. 174. 151.
Patria: Havanna.

*183 stillata (BHN.) Bm. Mon. Cassia. 111. p. 251. 152. — eat. of
Coleopt. Ins. IX. p. 174. 152.

Patria: Brasilia, (Rio Janeiro).

*184. dodonea (BUQUET.) nux. Μωη, cassia.111.p.252.153.—Cat. οἱ
Coleopt. Ins. IX. p. 174. 153.
Patria: Brasilia.

185. conqreyata (ΒΗΝ.) BnN. Mon. cassia. 111. p. 253. 154.-0at. of
Coleopt Ins. IX. p. 174. 154.
Patria: Bra-silia.

*186. panetaria (FARR.) ΒΗΝ. Μοη. Cassid. III. p. 254. 155. -— Cat.
of Coleopt Ins. IX. p. 174. 155.

Patria: Jam, Sumatra, Tenasserim.

*187. Westrz‘nyi: rotundata, convexa, flavo-testacea, nitida ;
antennarum articulo ultimo apice infuscato; prothorace plaga
sat magna‚‘basali‚ nigra, antice sub-truncata, basi maculis
duabus flavis, pyriformibus notata3 scutelle luteo, fusco-
marginat0‚· elytris mediocriter, remote, minus regulariter

28

