460 CoP‘rocYcLA.

nato, medio macula magna, oblonga, extrorsum latiore alte-
raque apieali‚ minore, dilute flavescentibus. Corpus subtus
subtiliter punctulatum‚ nitidum, prothoraee pectoreque nigri83
abdomine dilute flavescente. Pedes dilute flavescentes, nitidi,

punctulati.

h. Elytra dilate flavo-virescentia‚ immaculata.

*3272 flavescens (DEJEAN.) BHN. Mon. Cassia. 111. p. 380. 279. —-
Cat. of Coleopt. Ins. IX. p. 188. 280.

Patria: Brasilia.

B. Elytra pone basin distincte yibbosa.

l. Anyulus humeralis antrorsum modice prominulus.

a. Elytra playa mayna dorsali saturatzore, utrinque ramulos
duos in maryinem emittente.

*328 Andreae (GERM.) ΒΗΝ. Mon. cassia 111 p. 381. 280. — cat.
of Coleopt. Ins. IX. p. 188. 281.

Patria: Brasilia.

*329. bisinuata (BHN.) ssnN. Mon. Cassia. 111. p. 382. 281. - Cat. of
Coleopt. Ins. IX. p. 188. 282.

Pentria: Chiquitos.

*33st nitida (DEJEAN.) BHN. Mon. cassia. 111. p. 383. 282.— eat. of
Coleopt. Ins. IX. p. 188. 283.

Patria: Mexico.

*33L tubercula& (FABR.) BHN. Mon. Cassid. 111. p. 385. 283.- cat.
of Coleopt. Ins. IX. p. 188. (284.

Patria: Mexico, Venezuela.

θῇε332, lobata (BHN.) BHN. Mon. cassia. 111. p. 386. 284. —- cat. of
Coleopt. Ins. IX. p. 189. 285.

Patria: Mexieo‚ Honduras.

333. rutila (ERICHS.) BHN. Mon. Cassia. 111. p. 387. 285. — cat. of
Coleopt. Ins. IX. p. 189. 286.

Patria: Peruvia.

*334 rubicunda (GUssR.) BHN. Mon. Cassia. 111. p. 388. 286. — cat.
of Coleopt. Ins. IX. p. 189. 287.

Patria: Brasilia.

 

