INDEX ALPHABETICUS. 501

chalcoptera ...................... p. 118.
chalybea ............................ 1 1 2.
Chevrolati .......................... 134.
coalita ........................ ’ ....... 136.
confusa .............................. 125.
congener ............................. 102.
congiomerata ....................... 162.
consobrina .......................... 1 16.
conspersa ........................... 11 1.
contubernalis ....................... 128.
Cribrum ............................. 171 .
cruentata ............................ 123.
cucullata ............................ 135.
cyanea ............................... 1 59.
decem guttata ....................... 158.
decussata ............................ 177.
deleta ............................... 173.
demissa ............................. 127.
denudata ............................ 105.
ᾶέρὶοτεὸωιᾶα ....................... 111.
difformis ............................ 101.
dilatata ............................. 175.
dimidiata ............................ 144.
discoides. ........................... 145.
dissecta .............................. 1 57.
diversa .............................. 108.
duricoria ............................ 15 Ι.
elegans ............................... 134.
eloe-ata ............................... 157.
Ephippium .......................... 150.
eugenea ............................. 154.
evanida .............................. 177.
excisa ................................ 149.
Exclamationis ...................... 176.
extricata ............................ 170.
falcifera ............................. 17 5.
fasciculam ........................... 106.
fastuosa .............................. 132.
festiva ............................... 163.
flavipennis .......................... 174.
flavofenestrata ...................... 133.
flavoguttata ......................... 139.
flavomaculata ....................... 150.
fiavonotata .......................... 138.
flavoreticulata ....................... 118.
flavosignata ......................... 171.
flavosparsa ........................... 113.
floccosa .............................. 124.
fossulata ............................ 108.
funebris .............................. 145.
gentilis ............................... 1 67.
gibbosa .............................. 102.
glabricollis .......................... 108.
Godeti .......... ·. .................... 108.
Goryi ................................ 141.
haematina ........................... 170.
honorifica ........................... 107.
hypocrita ............................ 153.
J ekeli ............................... 143.

ignita ............................. p. 1 17.
illepida .............................. 1 17.
illustris .............................. 158.
imparilis ............................ 130.
implexa ............................. 116.
impluviata ........................... 115.
impubis .............................. 147.
impudens ........................... 106.
inaequalis ............................ 133.
incarnata ............................ 17 5.
indigacea ............................ 163.
inermis .............................. 1 56.
inexculta ........ . .................... 121.
informis ............................. 165.
inornata ............................. 1 15.
jucunda ............................. 157.
Kollari .............................. 168.
Kraatzi .............................. 174.
lacertosa ............................ 164.
Lacordairei .......................... 171.
lacunosa ............................. 106.
lata ................................... 158.
lateralis .............................. 141.
latevittata ........................... 152.
laticollis ............................. 99.
latipennis ............................ 102.
Lebasi ............................... 1 34.
lenis ................................. 1 ’1 1.
lineata ............................... 1 73.
lineatocollis ......................... 168.
lucida ................................ 1 15.
luteipennis .......................... ’173.
maculatissima ...................... 175.
Mannerheimi ....................... 133.
Menyi ............................... 151.
misella .............................. 17 6.
modica .............................. 137.
nitidula .............................. 177.
nudicollis ............................ 106.
oblita ................................ 1 1 6.
obsoleta ............................. 170.
obvoluta ............................. 168.
opaca ................................. 139.
pallidognttata ...................... 158.
paupertina .......................... 161.
pertusa .............................. 176.
pictilis ............................... 176.
picturata ............................. 170.
plagiata .............................. 150,
plagicollis ........................... 173 .
pleurosticha ......................... 124.
plumbea ............................ 137.
primaria ............................. 134.
puberula ............................. 148.
pubipennis ........................... 146.
punicea .............................. 134.
pyramidata .......................... 105.
quadraticollis ....................... 99.

quadrinotata ........................ 135.

