COPTOCYCLA. 485

*457. retifera (ΒΗΝ.) ΒΗΝ. Mon. Cassid. III. p. 506. 396. - Cat. of
Coleopt. Ins. IX. p. 202. 397.
Patria: Nova Granada.

458. reticulata (FABR.) BHN. Mon. Cassia. 111. p. 507. 397. - eat.
of Coleopt. Ins. IX. p. 202. 398.

Patria: America meridionalis.

*459. cumulata (ΒΗΝ.) ΒΗΝ. Mon. Cassid. ΙΙΙ. p. 508. 398. — Cat. of
Coleopt. Ins. IX. p. 202. 399.
Patria: Nova Valencia, Cabello.

*460 confusa (ΒΗΝ.) BEN. Mon. cassia. 111. p. 509. 399. — cat. of
Coleopt. Ins. IX. p. 202. 400.
Patria: Brasilia.

i. Elytra flavescentia, sinyulo in disco emper-iore vitta obscura.

*461. sertata (EmCHs.) BHN. Mon. cassia. 111. p. 510. 400. — cat.
of Coleopt. Ins. IX. p. 202. 401.
Patria: Peruvia‚ Columbia.

θίε462. tabida (ΒΗΝ.) BHN. Mon. Cassid. 111. p. 511. 401. - Cat. of
Coleopt. Ins. IX. p. 202. 402.
Patria: Mexioo.

θιξ463. quadrata (ΒΗΝ.) BHN. Mon. cassia. 111. p. 512. 402. — cat. of
Coleopt. Ins. IX. p. 202. 403.

Patria: Brasilia (Bahia), Bolivia, Columbia‚ Cayenna,
Surinam.

464. aprica (ΒΗΝ.) ΒΗΝ. Mon. Cassid. III. p. 514. 403. -- Cat. of
Coleopt. Ins. IX. p. 203. 404.
Patria: Cayenna.

*465 coronata (ΒΗΝ.) BHN. Mon. Cassid. III. p. 515. 404. -— Cat. of
Coleopt. Ins. IX. p. 203. 405.
Patria: Mexico.

*466 plebeja (DEJEAN.) BEN. Mon. Cassid. III. p. 516. 405.—Cat. of
Coleopt. Ins. IX. p. 203. 406.

Patria: Mexieo.

k. Elytra flavescentia, annulo communi niqro ornata.

*462 vivida (ΒΗΝ.) ΒΗΝ. Mon. Cassid. III. p. 517. 364. — Cat. of
Coleopt. Ins. IX. p. 203. 407.
Patria: Mexieo.

