Copaeocxcm. 439

pssata, pone medium citius rotundato-angustata, apice conjun-
ctim rotundam, superne convexa, dilute flavescentia, nitida,
sutura fere ad apicem anguste, vitta disci exterioris latiore,
fere ad apicem continuata, ibi introrsum arcuatim ducta,
cum opposita connexa, pone medium introrsum fasciam obli-
quam emittente, brunneis; margine late explanato, oblique de—
flexo, hyalino, confertim reticulato. Corpus subtus luteum,
nitidum, punctulatum. Pedes lutei, punctulati.

*209. biarcuata (ΒΗΝ.) BHN. Mon. cassia. ΠΙ. p. 974. 174. — cat. of
Ooleopt. Ins. IX. p. 176. 1745.

Patria: Brasilia.

*210. rubropicta (BHN.) BHN. Mon. Cassid. ΙΙΙ. p! 275. 175. —- Cat.
of Coleopt. Ins. IX. p. 177. 175.

Patria: Brasilia (Rio Grande).

*21L roseosiyozata (BHN.) BHN. Mon. Cassid. ΙΙΙ. p. 276. 176.- Cat.
of Coleopt. Ins. IX. p. 177. 1713.

Patria: Brasilia.

u. Elytra flavescentia, sinyulo linea anqusta sanyuinea vel
niqra, medio introrsum flexa.

*212 conspicillata (DEJEAN.) BHN. Mon. Cassia. 111. p. 276. 177.—
Cat. of Coleopt. Ins. IX. p. 177. 177.
Patria: Brasilia.

*213. cayemzensz's (ΒΗΝ.) Bm. Mon. Cassid. 111. p. 278. 178. —- cat.
of Coleopt. Ins. IX. p. 177. 178.
Patria: Cayenna.

v. Elytra flavescentia, dorso rziyro- vel rubro-vittata.

*214 circumdata (HERBST.) BnN. Mon. Cassia. ΠΙ. p. 279. 179. -—

Cat. of Coleopt. Ins. IX. p. 177. 179.
Cass-ida Uffsiiscum Vv'IEDEM. Zool. Mag. Ῑ. 2. p. 74.

Patria: India orientalis, China‚ Nova Guinea.

*215 trivittata (FABR.) BHN. Mon. cassia. 111. p. 280. 180. - Cat.
of Coleopt. Ins. IX. p. 177. 180.
Patria: Java‚ Nova Cambria, Manilia, China.

216. fuseoviiiaicl, (BHN.) BHN. Mon. Cassid. 111. p. ⁸281. 181. —- Cat.
of Coleopt. Ins. lx. p. 177. 181.
Patria: Maldonado.

