492 INDEX ALPHABETlcUs.

litigiosa ........................... p. 348.
livida ................................. 487.
lucida ................................ 329.
lurida ................................ 301.
luteieollis ............................ 296.
lutescens 307.
1911083.......,.....,...............,., 294.
Mac Leayi .......................... 287.
maculatissima ....................... 288.
margaritacea ....................... 335.
marylandica ........................ 487.
melanophthalma .................... 348.
mera ................................. 343.
meridionalis ......................... 341.
metallica ............................ 487.
micans ............................... 487.
minuta .............................. 334.
mollis ................................ 336.
mongolica ........................... 340.
Moori ................................ 299.
morata .............................. 347.
morbillosa.......................;... 487.
Mouffleti ............................. 294.
murraea ............................. 297.
mutabilis ............................ 301.
nana ................................. 332.
Navicella ............................ 331.
Navicula ............................. 333.
nebulosa ............................. 341.
nigriceps ............................. 346.
nigripes .............................. 299.
nigriventris ......................... 329.
nigredorsata........................ 293.
nigroguttata ......................... 360.
nigromaculata ...................... 487.
nigropunctata ....................... 488.
niyropzmctata ....................... 357.
nigrosellata ......................... 294.
nigrosparsa.......................... 295.
nigrovittata ......................... 294.
nilotica .............................. 295.
nobilis ............................... 332.
nodulosa ............................. 283.
novemmaeulata ..................... 299.
oblonga .............................. 332.
oblonya .............................. 282.
obovata .............................. 293.
obscura .............................. 329.
obscuripennis ........................ 300.
obsoleta.........................,.... 342.
obtusata ............................. 327.
octoguttata .......................... 343.
Olivieri .............................. 287.
opposita ............................. 343.
paeminosa ........................... 356. Δ
palestinae ........................... 362.
pallescens ............................ 334.
pallida Herbst ...................... 487.

pallida Thunb. ..................... 488.

pallida ............................ p. 328.
pallida Oliv. ........................ 487.
pallidicollis .......................... 340. -
pallidula ............................. 342.
paropsidea ........................... 361.
pax-ummaculata ..................... 295.
parvula .............................. 333.
pauxilla ...... . ....................... 328.
Penelope ............................. 324.
permodica ........................... 349.
perpusilla ............................ 335.
picta ....................... . ......... 27.
pilosula .............................. 332.
piperita .............................. 322.
praecox .............................. 289.
prasina .............................. 305.
propitia .............................. 318.
pudens ............................... 348.
pudibunda ........................... 329.
pulvinata ............................ 337.
pumila ........................... 487.
Pumilio .............................. 332.
punctata ............................. 295.
ρυρί113ῐ3.....,.......,............... 337.
pusilla ............................... 337.
pusillula ............................. 327.
pyxidata ............................. 360.
quadriguttata ....................... 343.
quadriplagiata ...................... 343.
quatuordecimpunctata .. ........... 487.
quinquemaeulata ................... 343.
rimosa ............................... 344.
rorida ................................ 329.
rosea ................................. 307.
roseomarginata ..................... 354.
Rossi ................................. 349.
rotundicollis ......................... 303.
rubiginosa . .......................... 304.
rufovirens ........................... 307.
rufula ................................ 355.
rugosa ............................... 344.
rugulosa ............................. 316.
sanguinolenta ....................... 307.
sanguinosa ........................... 303.
scripta .............................. 296.
scutellaris ........................... 346.
sedecimmaculata ................... 290.
seladonia ............................ 304.
semiglobosa ......................... 339.
semicircularis ...................... 28.
seraphina ........................... 359.
setifera .............................. 333.
sibirica .............................. 365.
signatipennis........................ 294.
{333531221111312111111111113111113113 ἓξὲξ
spilota ................................ 294.
stigmatica ........................... 307.
Βινίᾳειία .............................. 435.

