MESOMPHALIA. 171

172. rubescens (BLANGH.) BHN. Mon. Cassia. 1. p. 346. 109. — eat.
of Coleopt. Ins. IX. p. 60. 144.

Patria: Bolivia (δεῖ Cruz).

173. flav082'97'tata (BHN.) ΒΗΝ. Mon. Cassid. I. p. 347. 110. —- Cat. of
Coleopt. Ins. IX. p. 60. 145.

Patria: Amer. merid. interior.

174. atrorubra (GUERIN.) BHN. Mon. Cassid. I. p. 349. 111.— Cat.
of Coleopt. Ins. IX. p. 60. 146.
Patria: Bolivia.

5175. secelunata (KLUG.) BHN. Mon. cassia. 1. p. 350. 112. — eat. os
Coleopt. Ins. IX. p. 61. 147.

Var. c. ut a, sed macula intraapicali minutissima, puncti-
sormi.
Patria: Brasilia. Var. c. Mus. Dom. BALY.

*176. tiqrina (BUQUET.) BHN. Mon. Cassia. Ι. p. 351. 113. - Cat. of
Coleopt. Ins. IX. p. 61. 148.
Patria: Columbia.

*177. Laeordaz‘rez' (DEJEAN.) ΒΗΝ. Mon. Cassid. I. p. 353. 114. —Cat.
of Coleopt. Ins. IX. p. 61. 149.

Patria: Buenos Ayres‚ Corrieutes.

*178 subruyoscz (DEJEAN.) BHN. Mon. Cassid. Ι. p. 354. 115.- Cat.
of Coleopt. Ins. IX. p. 61. 150.

Patria: Buenos Ayres.

*1751 adspersa (BHN.) ΒΗΝ. Mon. Cassia. 1. p. 355. 116. — cat. of
Coleopt. Ins. IX. p. 61. 151.
Patria: Brasilia.

ὒίε180. Cribrum (KLUG.) BHN. Mon. cassia. 1. p. 356. 117. - cat. of
Coleopt. Ins. IX. p. 61. 152.

Patria: Brasilia meridionalis.

181. seriata.- ovata, convexa, dilute flavescens, parum nitida3
antennarum articulis septem ultimis nigris 3 prothorace parum
convex0‚ dorso parcius, extrorsum crebre punctam, linea
media angusta longitudinali nigra3 elytris mediocriter, crebre
punctffls, maculis parvis, sub-remotis, seriatis, nigris deco-

}atiffi margine modice explanato, deflexo. — Long. 11, lat.
2¹5 millim.

