Copwocxcm. 393

††. Elytra supra modice υεῖ valde qonvexa.

a. Elytra flavescentia, Myro-maculata.

*13 quadrinotala (BHN.) ΒΗΝ. Mon. Cassid. III. p. 104. 11. —— Cat.
of Coleopt. Ins. IX. p. 158. 11.

Patria: Brasilia (Bahia).

1⁵14. Bicolon (GERMAR.) BEN. Mon. cassia. 111. p. 105. 12. — cat.
of Coleopt. Ins. IX. p. 159. 12.

Patria: Brasilia.

*15. roseocz'nda (VIGORS.) BuN. Mon. Cassid. ΙΙΙ. p. 106. 13. — Cat.
of Coleopt. Ins. IX. p. 159. 13.

Patria: Brasilia (Bahia).

³²16. bisbipustulata (BHN.) BHN. 111911. cassia. 111.p. 107.14.—eat. of
Coleopt. Ins. IX. p. 159. 14.

Patria: Brasilia (Bahia).

³117. undecimpunctata (FABR.) BHN. Mon. Cassid. ΙΙΙ. p. 1118. 15. —
Cat. of Coleopt. Ins. IX. p. 159. 15.

Patria: Cayenna, Guyana.

³⁶18. ›Stiyma (GERMAR.) BHN. Mon. Cassid. III. p. 110. 16. - Cat.
of Coleopt. Ins. IX. p. 159. 16.

Patria: Brasilia, Rio Janeim,

³⁶19. ventralis (RE1CHE.) BHN. Mon. cassia. 111. p. 111: 17. - eat. of
Coleopt. Ius. IX. p. 159. 17.

Patria: India orientalis (Neelgheries‚ Madras).

20. bis-trimaculata (BHN.) BHN. Mon. Cassia. 111. p. 112. 18.—Cat.
of Coleopt. Ius. IX. p. 159. 18.

Patria: Tranquebar.

*21 bis-trinotata (BHN.) BHN. Mon. Cassia. 111. p. 113. 19. — Cat. 01
Coleopt. Ins. IX. p. 160. 19.

Patria: Bengalia.

*22 semmaculata (DEJEAN.) BEN. Mon. Cassia. 111. p. 114. 20.—cat.
of Coleopt. Ins. IX. p. 160. 20.

Patria: India orient-alis (Maenas), Java.

23. niqrostillatc'c: rotundata, convexa, sordide flavo-testacea,
nitida3 subtus nigra, abdomine extus flavo-testaceo-margi-
nat03 prothorace laevi, nigro sex-maculat0; elytris parum
profunde punctam-striati& singulo maculis tredecim parvis,

