OAssmA. 343

*171. berolinensis (DEJEAN.) ΒΗΝ. Mon. cassia. 11. p. 458. 119. -
Cat. of Coleopt. Ins. IX. p. 141. 141.

Patria: Borussia, prope Berolinum et Sedinum.

*172 mera (GERM.) BnN. Mon. cassia. 11. p. 494. 154. — eat. or
Coleopt. Ins. 'IX. p. 147. 183.

Patria: Nova Hollandia (Adelaide).

o. Elytra seriatim punctata.

*173 laeteropunetata (BHN.) BHN. Mon. Cassid. 11. p. 459.120.— cat
of Coleopt. Ins. IX. p. 141. 142.

Var. h. Elytris in disco antico arcu longituffinali, infra
medium macula sub-triangulari maculaque parva su-
turali pone scutellum nigris.

Patria: Columbia.

*174 quadoiplayzata (DEJEAN.) BHN. Mon. Cassid. ΙΙ. p.460.121.
-- Cat. of Coleopt. Ins. IX p. 141. 143.

Pan la· . Senegallia.

*175 opposita (BHN.) BHN. Mon. Cassid. II. p. 461. 122. — Cat. or
Coleopt. Ins. IX. p. 141. 144.

Patria: Senegallia, Sierra Leona.

⁴176. oepoyuttata (DEJEAN.) BHN. Mon. Cassia. 11. p. 462. 123. -
Cat. of Coleopt. Ins. IX. p. 141. 145.

Patria: Senegallia.

*177. quadriyuttata (DEJEAN.) BHN. Mon. Cassia. 11. p. 464. 124.
—- Cat. of Coleopt. Ins. IX. p. 141. 146.

⁹ Patria: Senegallia.

*173 Suffm'ani (BHN.) BHN. Mon. cassia. 11. p. 465. 125. — eat. of
Coleopt. Ins. IX. p. 141. 147.

Patria: Caffraria.

ὶιξ179. unimaoulata (BRN.) BHN. Mon. cassia. 11. p. 466. 126.-cat. οε
Coleopt. Ins. IX. p. 141. 148.

Patria: Caffraria.

*18st quinquemaculata (BHN.) BHN. Mon Cassid.11. p. 467. 127.—
Cat. of Coleopt. Ins. IX. p. 142. 149.

Patriaft Insulae Philipp.

