INDEX ALPHABETICUS.

489

Index Alphabetieus.

 

Nomina generum litteris majoribuS,
» specierum litteris minoribus,
» synonyma litteris obliquis impressa sunt.

 

ASPIDOMORPHA.
adhaerens ......................... p. 261.
Afzelii ............................... 262.
amabilis ............................. 279.
amplissima .......................... 259.
apicalis .............................. 258.
assimilis ............................ 279.
Δεινοῖαόῖαπα ........................ 273.
Australasiae ......................... 27 5.
bajula ............................... 267.
biguttata ............................. 261.
bilobata ............................. 269.
bimaculata .......................... 261.
biradiata ............................. 270-
b1rem1s‘280.
Boisduvali ........................... 266.
calligera ............................. 270.
castula ............................... 271.
celebensis ............................ 281.
chlorina ............................. 258.
chlorotica........................... 254.
c1neta257.
confinis .............................. 258.
(liaphana ............................. 270.
difformis ............................ 277.
dilecta ............................... 279.
dispilota............................. 261.
dissentanea ......................... 264.
lelSa 265.
dorsata............................... 270.
Douei ................................ 265.
dulcicula ............................. 278.
egena ................................ 280.
elevata .............................. 268.
fenestrata ............................ 261.
frenata ............................... 261.
funerea .............................. 262.
fusconotata ......................... 265.
fuscopunctata ,f ..................... 270.
galamensis .......................... 262.
Hemina .............................. 266.
icterica ............................... 273.

impieta ........................... p. 270.
impressa ............................. 384.
indica ................................ 280.
indistincta ........................... 255.
innocua .............................. 256.
insculpta ............................. 263.
insidiosa ............................. 282.
inquinata ............................ 277.
inuncta.............................. 270.
Ιερεῑϊεῑῐει.........................,... 257.
limbata. ............................. 270.
limbipennis ......................... 266.
lobata ................................ 268.
ludibunda.......,.....,............... 256.
madagascarica ...................... 263.
micans ........ , ..................... 279.
1Ήί]ίει]·ῐε............... ............... · 259.
mutata .............................. 279.
mutilata ............................. 280.
nataleusis ............................ 270.
ῃῗῖξιεςηίῐιεεῃείε .................... 273.
ο) usa ................................ 282.
officiosa .............................. 255.
opima ................. . ............. 275.
orbicularis .......................... 258.
orientalis ............................ 259.
Palleago ............................. 255.
Phyllis .............................. 274.
ponderosa ........................... 266.
Pontifex ............................. 266.
producta ............................ 281.
puncticosta.......................... 255.
Punctum ............................ 265.
quadrilobata ......................... 268.
l quadrimaculata ..................... 259.
“ quadriradiata ....................... 270.
quadriramosa .................. 273.
quinquefasciata ..................... 256.
rubrodorsata ........................ 278.
Schbnherri .......................... 262.
silacea ............................... 265.
socia ................................ 276.
. spectabilis ........................... 255.

32

