472 COPTOOYCLA.

*389. niyroaomulata (BHN. ) BHN. Mon. Cassid 111. p. 440. 335. —
Cat. of Colcopt. Ins. IX. p. 195. 336.
Patria· Brasilia interior.

⁵⁶:390. Ζοηαία (DEJEAN.) BHN. Mon. Cassid. 111. p. 441. 336. — Cat.
of Coleopt. Ins. IX. p. 195. 337.
Patria: Brasilia.

*391. porosa (BHN.) BHN. Mon. Cassia. 111. p. 442. 337. — Cat. of
Coleopt. Ins. IX. p. 195. 338.

Patria: Brasilia.

*392 centropunotata (BHN.) BHN.Mon.Cassid.111.p.444.338.—-
Cat. of Coleopt. Ins, lx. p 195. 339.
Patria; Columbia.

*393 Servula (ΒΗΝ.) Bf1N.Mon.Oassi‹1.111.p.445.339.— Cat. of
Coleopt. Ius. IX. p. 195. 340
Patria. Bolivia.

d. Elytra dorso myra, annulo communi flavo.x

*394 mystica (BHN.) BHN. Mon. cassia. 111. p. 446. 340. — cat. of
Coleopt. Ius. IX. p. 195. 341.
Patria: Cayenna.

395. circinaria (ERICHS.)B11N. Mon. Cassid.III p. 447. 341. —Cat
of Coleopt. Ins. IX. p. 196. 342.
Patria: Peruvia.

*396. clzffim‘s (DEJEAN.) BHN. Mon. Cassia. 111. p. 448. 342. - cat.
of Coleopt. Ins. IX. p 196. 343.
Patria: Gayenna.

ἧς397. circumcincta (DEJEAN.) BHN. Mon. Cassid. ΙΙΙ. p. 449. 343.
— Cat. of Coleopt. Ins. IX. p. 196. 344.

Patria: Brasilia. (Bahia).

*398 media·(BHN.) BHN. Mon. cassia. 111. p. 450. 344. - Cat. of
Coleopt. Ins. IX. p. 196. 395.

Patria: Bahia.

e. Elytra dorso myrei vel castanea, onaryine flavescemi.

399. melanota (BHN.) Bx-m. Mon. Cassia. 111. p. 451. 345. - Cat. of
Coleopt. Ins. IX. p. 196. 346.

Patria: Mexico (Teapa), Nova Granada.

 

