504 INDEX ALPHABETIOUS.

 

miniata. ............................ p. 44. SELENIS.
Ιὶξῗξῗέξιω ···· ἐξ· nebulosa .......................... p. 231.
gffiss'ssssfiajjjl'jssssjTT.'j‘·'3‘·1·''1· ἐξ. {2525‘242111333333111331111131111333311{332
rugosa 39· venosa ............................... 221.
{335535552211112115··.·.·.·:·:··.··.··.·.·.·. ἐξ. mmmm.. ¹
xanthocera ......................... 42. ””””””””””””””””””””””””” ”
SPILOPHORA.
PRIOPTERA. Bohemani ........................... 50.
bimaculata ........................... 19. perunna ”””””””””””””””””””””””””””” 52·
binotata.................... .. 23 pulchra .............................. 49.
bipuncticollis........................ 19: sella-ta ................................ 51.
bisignata............................. 22. Spemoef‘ ······························ 47⁶
decemmaeulata 26. tePraspfiom ·························· 48·
decemnotata ......................... 25.' tYJgemma ···························· 49·
deeempustulata ····················· 21· tmmaeulata .......................... 47.
decemsignata ..... , ................. 26. TAUROMA.
decemstfllata ........................ 21. -
impussculatff ........................ 18. Ξθῐὶῃῃῇῃηοεᾶ“ ” “”””” ”””””””” g}
macuhpqnms ....................... 18. h mli 60:
Maerkeh ............................. 22. ane· ο S
octomaculata........................ 21. atf-thfffl “““““““““““““““““““““““““““““ 60'
octonotata ''''''''''''''''''''''''' 18. avet-ma* .............................. 53.
00t01>un⁰tata..............,‚.,‚„„, 21⁸ almlgela. ............................ 55.
octopustulata ....................... 24. aurefeprms. ””””””””””””””””””””””””” 58‘
pallidicornis ......................... 26. {zul‘fflqorms ““““““““““““““““““““““““ 5²}
Privigna............................. 20. 1091915 ””””””””””””””””””””””””””””” 53'
quadriimpressa '''''''''''''''''''''' 18. b011v1ana ............................. 58.
quadrisignata ....................... 22. casm “““““““““““““““““““““““““““““““““ ξ4“
. , , caeruleopunctata. .................. 06.
{QZ-3333?1:33::3J111333113113333115 {²7³1 -------------- x --------------- ⁶⁰·
sexmaculata ......................... 18. cornum. ””””””””””””””””””””””””””””” 69·
Westermanni ....................... 18. erqbefnma “““““““““““““““““““““““““ g}
whnffl 26. ⁶³5¹¹1¹¹³ ······························· ·
glbbepa .............................. 69.
PSALmoNoT.. ἐξὲζῗῒῗῑςῑῑῑῑῑῑῑῑῑῑςῑῑῑῑῑῑζςῑῑ;;;ῑῑ; {51
aerata ................................ 389, jugata ............................... 58.
atrieeps ........................... 889. 111aJachtica ......................... 60.
35‘2‘31‘3133131'4..:31:33513J11533313511311 ἓξὲξ {333ss2}11331113131313113111131131311 33:
contempta ........................... 389. smaragdina .......................... 57.
dorsopuuctata ...................... 389. Taurus ............................... 60.
leprosa ............................... 389. truncata .............................. 60.
obtusata .............................. 389. viridicaerulea ....................... 54.
Corriyenda.

p. 254 lin. 24 XIX lege XXIX

» 368 υ 2 ΧΧΧ »

XXXV

» 477 ι) 2 luyubrz'na lege lecyubrz's

ψ

