468 Oopwocycm.

*365 constellata (REIOHE.) BHN. Mon. cassia. 111. p. 418. 313. —
Cat. of Coleopt. Ins. IX. p. 193. 314.

Patria: Bolivia (Santa- Oruz). ι

ο. Elytra flavescentia, virescentia vel rufo-testacea,
immaculata.

*366. elatior (KLUG.) BHN. Mon. Cassid. III. p. 419. 314. — Cat. of
Coleopt. Ins. IX. p. 193. 315.

Patria: Brasilia.

*362 paleae-ea (BHN.) BHN. Mon. cassia. 111. p. 420. 315. — eat. of ,
Coleopt. Ins. IX. p. 193. 316.

’ Patria: Brasilia.

*368 pmzotatissz‘ma (BHN.) BHN. Mon. Cassia. ΠΙ. p. 421. 316. —
Cat. of Coleopt. Ins. IX. p. ’193. 317.

Patria: Brasilia.

369. suspecta (BHN.) BHN. Mon. Cassid. III. p. 422. 317. — Cat. of
Coleopt. Ins. IX. p. 193. 3⁴18. '

Patria: Brasilia.

θιε370. rubrotestacea (BHN.) BHN. Mon. Cassid. ΙΙΙ. p. 423. 318. —
Cat. of Coleopt. Ins. IX. p. 193. 319.

Patria: Columbia.

371. stulta (BHN.) BHN. Mon. Cassia. 111. p. 424. 319. -ω Cat. of
Coleopt. Ins. IX. p. 193. 320.

Patria: Brasilia.

*372 fallax (DEJEAN.) BHN. Mon. Cassid. 111. p. 425. 320. — cat. of
Coleopt. lus. IX. p. 193. 321.

Patria: Brasilia.

*373. ObeSa (BHN.) BHN. Mon. Cassid. III. p.'426. 321. — Cat. of
’ Coleopt. Ins. IX. p. 193 322.

Patria: Brasilia.

374. yuccdeloupensis (CHEVROL.) BnN. Mon. Cassid. III. p. 427.
322. —— Cat. of Coleopt. Ins. IX. p. 194. 323.

Patria: Gnadeloupe.

375. simplem (BHN.) BHN. Mon. Cassia. 111. p. 428. 323. — Cat. of
Coleopt. Ins. IX. p. 194. 324.

Patria: Brasilia.

 

