INDEX ALPHABETICUS.

breviuscula ....................... p. 248.
calearata ............................. 253.
candida .............................. 250.
caudata .............................. 251.
cerea ................................ 254.

’ citrina ............................... 254.
citrinella ............................. 250.
Cumingi .......... . .................. 247.
cy rtodes ............................. 243. ..
disjuncta ............................ 249.
dubia ................................. 254.
eucalypta ............................ 252.
eiarata ............................... 250.
Flavago ............................. 249.
flaveola .............................. 253.
fuscata ............................... 249.

· {iffisssssszfij35:31::1:335131511555133511 {5131
hunnhs 251.
impromta ............................ 244.
incrustata............................ 249.
ingrata.................... 250.
languida............................. 250.
limoniata .................. 247.
luten-ella..................‚.......... 243.
maculipes ............................ 251.
maouliventris....................... 253.
mexicana ............................ 249.
nigritarsis ........................... 250.
nitidicollis .......................... 253.
ovalis .................... 246.
ovata ................................ 250.
pictieollis ...... , ..................... 245.
plana 251.
prolixa .............................. 250.
punctulata........................... 250.
rubroornata......................... 250.
separata ............................. 249.
septentrionalis ...................... 245. -
Spencei...................,........... 247.
spinipes. ............................ 253.
stigmatilis ........................... 249.
sulcipennis .......................... 250.
testudinaria......................‚.. 250.
translucida ........ . ................. 252.
turgida......................' ........ 246.
vitticollis ............................ 245.
xerampelina ......................... 254.

PLATYCYCLA.
‹leruta ................................ 254.
ΡοΕαΙιΑεΡΙΒ.

⁴ aegrota .............................. 178.
angulata ............................. 186.
anthracina ........................... 191.
bicruciata ........................... 181.

bonariensis ......................... 178.

 

503

cancellata ......................... p. 188.
conjuncta ........................... 185.
corticina ............................ 180.
decemnotata ....................... 190.
decem pustulata ..................... 188.
decemverrucata .................... 190.
deplanata ............................ 184.
dignitosa ............................ 187.
ducalis ............................... 178.
duodecimmaculata .................. 187.
duodecimnotata .................... 190.
duodecimverrucata ................. 190.
duplicata ............................ 192.
encausta .............................. 191.
Erichsoni ............................ 185.
fastidita .............................. 190.
finitima .............................. 185.
haematodes .......................... 178.
Histrio ............................... 192.
impressipenuis ...................... 177.
intricata ............................. 178.
invasa ............................... 19 1.
macularia .......... . ................. 178.
multipieta ........................... 189.
nervosa .............................. 177.
nigropicta ........................... 183.
octopustulata ........................ 188.
ordinata ............................. 1 77.
ornata ................................ 1 86.
pantherina ........................... 187.
pardalina ............................ 191.
pavonia ..... . ....................... 186.
pictipennis .......................... 178.
planidorsis ........................... 184.
polysticta ............................ 183.
pomata ............................... 178.
proxima... .......................... 192.
pzmctulata .......................... 250.
quatuordecimplagiata .............. 189.
quatuordecimsignata ............... 188.
quinquefaseiata ..................... 185.
Regina ............................. 179.
rubricollis .... ....................... 180.
rubrodelineata. .................... 178.
rubroguttata ........................ Ι 89.
ruforetieulata ........................ 177.
testudinarz'a ......................... 250.
PORPHYRASPIS.

Beskei ............................... 43.
circumdata .......................... 38.
coccinea ............................. 38.
costipennis .......................... 38.
cyanea ............................... 41.
cyclica ............................... 37.
Erhard ti ................... . ........ 36.
ἒνῃιὶᾶτιὊοξῂα ......................... ἑξ.

un ac 1 ........................... . .
intricata ............................ 39.

