490 INDEX ALPHABETICUS.

Sztae Crucis ..................... p. 267.
stietica ............................... 270.
stolata ............................... 262.
subcruciata .......................... 270.
sagiuata ............................. 265.
tecta ................................ 264.
testudinaria ......................... 273.
togata ................................ 272.
tortuosa ............................. 257.
Wahlbergi........................... 258.
Vesta ................................. 279.
Westermanm' ....................... 259.
Westwoodi .......................... 258.
viridorsata ........................... 258.
ASTERIZA.
flavicornis ........................... 365.
BASIPTA.
luteocincta .......................... 243.
pallens ............................... 243.
pisosella ............................. 243.
stolida ............................... 243.
BATONOTA.
aculeata .............................. 238.
apiculata ............................. 238.
aurita ............................... 237.
Ballista.............................. 235.
bellicosa ............................. 236.
bidens ................................. 234.
bivittipennis ...... = ........... . ..... 241.
cornigera ............................ 237.
Dejeani .............................. 241.
ensifera.............................. 238.
Eremita ............................. 240.
exaltata .............................. 241.
funesta ............................... 238.
Gladiator ............................ 235.
gregaria ............................. 238.
hum eralis ............................ 2 4 2.
illudens .............................. 242.
insidiosa ............................. 241.
Kiesenwetteri ...................... 242.
Kunzei 242.
Lerouxi .............................. 242.
Monoceros .......................... 235.
mucronata ........................... 237.
nigra ................................. 234.
nodosa ............................... 237.
parallelo. ............................. 238.
peregrina ............................ 239.
pngionata ........................... 235.
pugnax............................... 237.
spinosa ............................... 238.
tenebrosa ............................ 241.
truncata ............................. 239.
turrifera ............................. 238.

viridisignata ....................... 242.

CALASPIDEA.

Alurna ..............................
Bohemani ...........................
colossa ...............................
columbiana .........................
delicata ..............................
Desmaresti ..........................
discors ...............................
divalis ................................
grossa ................................
guianensis ...........................
imperialis ............................
Paphia ..............................
parellina .............................
regalis ...............................
signaticollis .........................
venosa ...............................

CALLIASPIS.

bicolor ...............................
Bohemani ...........................
cassidoides ..........................
cinnabarina ..........................
discophora ...........................
funeraria .............................
Porphyrio ...........................
resplendens ..........................
rubra ................................
rufina ...............................
rufula ................................

CALOPEPLA.

Leayana .............................
Reicheana ...........................

CALYPTOCEPHALA.

brevicornis ..........................
Gerstaeckeri ........................
lutea ................................
marginipennis ......................
miniatipennis .......................
nigricornis ..........................
peribant} .............................
procerula ............................
punctata .............................

CANISTRA.

calamitosa ...........................
carbonaria ...........................
contami n ata .........................
dorsuosa .............................
irrorata ..............................
nigroaenea ..........................
Osculati ..............................
plagosa ..............................
procera ..............................
rubiginosa ...........................
scoriosa .............................
varicosa .............................

99.
94.
93.
91.
96.
99.
96.
92.
90.
97.
91.
95.
99,
96.
98.
91.

35.
35.

34. .

34.
34.
34.
34.
34.
34.
34.
34.

1.
1.

44.
46.
44.
46.
46.
44.
52.
45.
45.

70.
70.
70.
70.
69.
69.
7 1.
70.
68.
7 ι).
7ο.
68.

