34 CALIJASPIS.

gine modice explanato, laevi, pone medium dilute flavescente.
Corpus subtus dilute sanguineum, nitidum, subtiliter, crebre
punctulatum. Pedes lutescentes‚ nitidi, obsoleto punctulati.

23. rubricatum (GUERIN) BHN. Mon. Cassid. Ι. p. 81. 18. - Cat. of
Col. Ins. IX. p. 14. 18.

Patria: Cayenna.

IX. CALLIASPIS. DEJEAN.

*L cassidoides (GUERIN) Calliaspis rufina ΒΗΝ. Mon. Cassid.1.p.
83. 1.

Calliaspis cassidoides BHN. Cat. of Coleopt. Ins. IX.
p. '14. 1.

Cephalolez'a cassidoz'des Gm'sa. Icon. du Regu. Anim.
Ins. texte ΙΙ. p. 284.

Patria: J ava.

*2. cinnabarim (BHN.) ΒΗΝ. Mon. cassia. 1. p. 84. 2. — eat. of 001.
Ius. IX. p. 14. 2.

Patria: Cayenna, Brasilia, Paramaribo.

*3. Porphyrio (MUS. BEROL.) BEN. Mon. Cassia. 1. p. 85. 3. - cat.
bf Coleopt. Ins. IX. p. 14. 3.

Patria: Para.

³¹⁶4. rubra (Omv.) BEN. Mon. Cassia. 1. p. 86. 4. -- cat. of eoleopt.
Ins. IX. p. 14. 4.

Patria: Cayenna.
5. vasula (BHN.) BEN. Mon. cassia. 1. p. 87. 5. — eat, of 001e09t,
Ins. IX. p. 15. 5.
Patria: Cayenna.

6. resplendens (BHN.) Himatidz'um resplendens ΒΗΝ. Mon. Cas-
sid. Ι. p. 74. 11. —- Cat. of Goleopt. Ins. IX. p. 15. 6.

Patria: Cayenna.

³⁶7. diseopllora (LACORD.) BHN. Mon. Cassid. Ι. p. 88. 6. ·—- Cat. of
Coleopt. Ins. IX. p. 15. 7.

Patria: Cayenna.

*8. funeraria (LACORD.) ΒΗΝ. Mon. Cassid. Ῐ. p. 88. 7. — Cat. of Col.
Ins. lx. p. 15. 8.

Patria: anenna.

