OMOPLATA. 221

Var. a. prothorace nigro, antice in dorso macula. parva
vittaque utrinque angustiore sanguineis, elytrorum ma-
culis duabus anticis prope suturam confluentibus, maculis
reliquis minoribus, postica rotundata.

Patria: Montevideo.

*99. cinctipennis (DEJEAN.) ΒΗΝ. Μοη. Cassid. ΙΙ, p. 90. 8¹. —- Cat.
of Coleopt. Ins. IX. p. 85. 90.

Patria: Brasilia.

*IOQ scitula (BHN.) BHN. Mon. Cassid. II. p. 91. 82. - Cat. of Ooleopt.
Ins. IX. p. 85. 91.
Patria: Cayenna.

*lOL caeca (BHN.) BHN. Mon. Cassid. 11. p. 92. 83. — Cat. of Coleopt.
Ins. IX. p. 85. 92.

Patria: Brasilia.

*102 infirma (BHN.) Bm. Mon. cassia. Π. p. 93. 84. —cat. of Coleopt.
Ins. IX. p. 85. 93.

Patria: Columbia.

XXII. SELENIS. HOPE.

*1. δρὶηῑγεθὲ (LINNF'J.) BRN. Mon. Cassid. II. p. 96. 1. - Cat. os stoleopt.
Ins. IX. p. 85. 1.

Patria: Cayenna, Brasilia‚ Suriuam, Guyana.

⁴³⁴⁵2. venosa (ERICHS.) ΒΗΝ. Μοη. Cassid. ΙΙ. p. 98. 2—-Cat, of Coleopt.
Ins. IX. p. 86. 2. ⁴

Patria: Peruvia orientalis.

*3, nebulosa (BHN.) ΒΗΝ. Mon. Cassid. II. p. 99. 3. — Cat. of ooleopt.
Ins. IX. p. 86. 3.

Patria: BoHvia, Chiqustos, Venezuela.

θέ4. sparsa (REICHE.) BuN. Mon. Cassid. ΙΙ. p. 100. 4. — Cat. os
Coleopt. Ins. IX. p. 86. 4.

Patria: Mexico, Nova Granada, Columbia.

XXIII. OMOPLATA. HOPE.

Ι. Prethorax breviter triangularis, lateribus
basin versus oblique ampliatus.

*L aulica (DEJEAN.) BHN. Mon. Cassid. II. p. 103. 1. — Oat. of
Coieopt. Ins. IX. p. 86. 1.

Patria: Brasilia..

