456 COPTOCYCLA.

311. moesta (BHN.) BHN. Mon. cassia. 111. p. 307. 266. — Cat. of
Colcopt. Ius. lx. p. ¹87. 267.

Var. α. antennarum articulo ultimo nigro.
Patria: Nova Granada. Var. a. Bogota. Mus. Dom. BALY.

d. Elytra dorso niqra vel ferruyz'nea? annulo flavo,
*312 Phoebe (BHN.) BHN. Mon. cassia. 111. p. 367. 267. — cat. of
Coleopt. Ins. IX. p. 187. 268.

Patria: Cayenna.

*3l3. inscripta (BHN.) BHN. Mon. Cassid. 111. p. 368. 268. — Cat. of
Coleopt. Ins. IX. p. 187. 269.

Patria: Brasilia.

 

e. Elytra dorso myra, flavo- vel testaceo-maculata.

314. incita (BHN.) Bm. Mon. Cassia. 111. p. 369. 269. - eat. of
. Cnleopt. Ins. IX. p. 187. 270. 1¹
Patrla: Columbla.

315. clandestina (BHN.) BHN. Mon. cassia. 111. p. 370. 270. - cat.
of Coleopt. Ins. IX. p. 187. 271.
Patria: Brasilia?

*316. Baquetz' (BHN.) BHN. Mon. cassia. 111. p. 371. 271. .. Cat. of
Coleopt. Ins. IX. p. 187. 272.
Patria: Columbia.

*3l7. bis-twiyuttata (BHN.) BEN. Mon. cassia. 111. p. 372. ‘zm-cat.
of Coleopt. Ins. IX. p. 187. 273.

. Var. b. prothoracis plaga basali tota nigra, immaculata.
Patria: Nova Valencia‚ Venezuela, Caraccas.

318. bis-bimaculata (BHN.) BHN. Mon. cassia. ΙΙΙ. p. 373. 273. —-
Cat. of Coleopt. Ins. IX. p. 187. 274.
Patria: Columbia.

*319. ludicra (BHN.) BHN. Mon. Cassia, 111. p. 374. 274..— cat. of
Coleopt. Ins. IX. p. 187. 275.
Patria: Brasilia.

*320. Sahlberyz‘ (BHN.) BHN. Mon. Cassid. 111. p. 375. 275. —Cat. of
Coleopt. Ins. IX. p. 188. 276.
Patria: Brasilia.

