498 mnnx ALPHABETICUS.

severa ............................ p. 477.
sexguttata ........................... 430.
sexxnaculata ......................... 393.
sexnotata ............................ 394.
sexoculata ........................... 486.
sexpunctata ......................... 402.
signatieollis ......................... 47 6.
signatifera ........................... 473.
Si gum-eti ............................ 422.
similata .............................. 411.
simplex .............................. 468.
sordida ............... . ............... 447.
speculata ............................. 390.
Speculum ............................ 407.
stigma .............................. 393.
sti gmatica ........................... 47 6.
stillata ............................... 433.
striatopunctata ...................... 450.
Strigula ............................. 435.
stulta ................................. 468.
stupidula ............................ 441.
8ῐὲΙί .................................. 4 80.
subannulata ......................... 404.
subin-orata .......................... 435.
submaculata ......................... 405.
subnotata ........................... 396.
subplagiata .......................... 404.
subrugosa ............................ 450.
subsignata ........................... 403.
subtincta ............................ 469.
subvittata ............................ 440.
succincta ............................. 429.
succi nea .............................. 452.
surda ................................. 408.
suspecta ............................. 468.
tabida ................ “ ................ 4 85.
tenella ............................... 453.
ternata .............................. 402.
testudinaria ......................... 461.
Thais ................................. 463.
trabeata ............................ 446.
tredecimguttata ..................... 457.
tredecimnotata ..................... 399.
tredecimsignata ..................... 399.
trepida .............................. 486.
trisignata ............................ 402.
trivittata ............................ 439.
tuberculata .......................... 460.
undecimnotata ...................... 394.
undecimpuuctata ................... 393.
U-ficscum ........................... 439.
uniformis ......... , ................. 449.
usta .................................. 4 43.
valida ................................ 440.
vana ................................. 438.
varians ............................... 440.
varicolor ............................. 391.
varicornis ........................... 452,

ventralis ............................. 393.

ventricosa ........................ p. 462.
verrueata ............................ 437.
1 versicolor .......................... 465.
vesicularis ........................... 434.
vesiculifera ......................... 454.
vige us ................................ 469.
vilis .................................. 454.
villica ................................ 425.
vinula ................................ 406.
virescens ............................ 473.
virgata .............................. 429.
virginalis ............................ 438.
Virgo .................... 2 ........... 449.
virgulata ............................. 448.
virguncula .......................... 400.
viridiuotata ......................... 437.
vitellina ............................. 469.
vitreata .............................. 463.
vitti gera ............................. 46 9.
vittipennis ........................... 440.
vivida ................................ 485.
voluptaria .......................... 430.
Wagneri ............................ 391 .
Wallengreni ........................ 410.
Waterhousei ........................ 429.
Wesmaeli ........................... 421.
Westringi.. .......................... 433.
Zelleri ............................... 433.
Zetterstedti ......................... 443.
Zona ................................. 406.
zonata ................. . ............. 472.
Gyrtonota.
cruentata ............................ 124.
floccosa .............................. 125.
yentz'lz‘s .............................. 167.
illustris .............................. 132.
Serinus .............................. 142.
scoparia ............................. 125.
DELocRANIA.
cossyphoides ........................ l.
DESMONOTA.
aerea ................................. 63.
aurolimbata ......................... 64.
bicornuta ............................ 65.
bispinosa ............................ 64.
cariosa . ............................. 6 1.
crenulata ............................. 62.
cribripennis ......................... 66.
decora ................................ 63.
denticulata .......................... 61.
dentipennis .......................... 63.
Duponti .............................. 64.
gravida .............................. 63.
intermedia .......................... 67.
latioollis ............................. 64.

