270 ASPIDOMORPIIA.

*56. biradz'ata (BHN.) ssuN. Mon. cassia. 11. p. 29⁸2. 47. --- cat. οε
Coleopt. Ins. IX. p. ¹12. 50.
Patria: Manilla.

¹⁶57. subornoiata (MnNnTR.) BHN. Mon. Cassia. n. p. 2593. 48.-—Cnt.
of Coleopt. Ins. IX. 1¹. 112². 51.

Patria: Insulae Philipp.

³³58. stietz‘ca (BHN.) BIIN. Mon. Cassia. 11. p. 201. 49. — Cat. of
Coleopt. Ins. IX. p. 112¹. 5⁶2.
Patria: — -— ’.Ρ

θίἓ59. limbata (GOLDFUSS.) ssnN. Mon. cassia. 11. p. 295. 50. - cat.
of Coleopt. Ins. IX. p. 11⁴3. 53.

Patria: Promontorium Bonae Spei.

*60 dorsata (FABR.) BHN. Mon. cassia. 11. p. 290. 51. — cat. of
Coleopt. Ins. IX. p. 112. 54.

Patria: India orientalis, Java, Sumam-a.

ὶέ61. calliyera (BHN.) BHN. Mon. cassia. 11. p. 207. 52. - cat. of
Coleopt. Ins. IX. p. 112. 55.

Patria: Bmgalia, Ceylon‚ Insulae Philipp.

ἑιε62. fuscopunotata (BRN.) BnN. Mon. cassia. 11. p. 298. 53. - Cat.
of Coleopt. Ins. IX. p. 112. 56.
Patria: Java.

³⁶63. quadrimdz’ata (BEN.) BHN. Mon. Cassia. 11. p. 300. 54.—Cat. of
Coleopt. Ins. IX. p. 113. 57.

Patria: Nova Hollandia (Swan River‚ Port Essington).

64. inuncta (BHN.) BnN. Mon. cassia. Π. p. 301. 55.—Oat. of coleopt.
Ins. IX. p. 113. 58.
Patria: Malabar.

*65 diapslama (SAHLB.) Bm«. Mon. cassia. 11. p. 302. 50. — eat. Of
Coleopt. Ins. IX. p. 113. 59.

Patria: Sierra Leona, Guinea, Calabar.

*60 impieta (BHN.) BuN. Mon. cassia. II. p. 303. 57. - cas..0sc‹›100pt.
Ins. IX. p. 1'13. 60.
Patria: Gabon.

θ’ς’(ῗῖ. Ίὶίιίαἷθῖὶδὶδ (ΒΗΝ.) ΒΗΝ. Mon. Cassid. II. p. 303. 55. —- Cat. of
Coleopt. Ins. IX. p. 113. 61.

Patria: Caffraria ad Portum Natalensem.

