‘250 PanoNo'rA.

³⁵25. lanyuicla (BIIN.) BuN. Mon. Cassid. 11. p. 211. 20. —- Cat. of
Coleopt. Ins. IX. p. 100. 22.
Patria: Brasilia.

*26. rubronotata (BHN.) BHN. Mon. cassia. 11. p. 212. 21. — eat. of
Coleopt. Ins. IX. p. 100. 23.
Patria: Brasilia.

⁴³²7. punctulata (KLUG.) Poecilaspis ἑά. BEN. Mon. Cassid. Ι. p.
4315. 48. - Cat. of Coleopt. Ins IX. p. 100. 24.
Patria: Brasilia.

28. testudinaria (BHN.) Roecz'laspz's id. BnN. Mon. Cassid.1.p.437.
49. — Cat. of Coleopt. Ins. lx. p. 100. 25.
Patria: Buenos Ayres.

¹⁵29. exarata (BHN.) BHN. Mon. Cassia. 11. p. 213. 22. — cat. of
Coleopt. Ius. IX. p. 101. 26.
Patria: Brasilia.

*3st prolixa (BHN.) BHN. Mon. cassid. Π. p. 214. ⁴23. - Cat. of
Coleopt. Ins. IX. p. 101. 27.
Patria: Buenos Ayres.

*31. sulezpenm's (BHN.) BHN. Mon. Cassia. 11. p. 215. 21. — eat. of
Colcopt. Ins. IX. p. 101. 28.
Patria: masilia, Montevideo.

³²32, inyrata (DEJEAN.) Bm. Mon. cassia. 11. p. 2113. 25. - Cat. of
Colcopt. Ins. IX. p. 101. 29.
Patria: Tucuman.

*33. eandida (DEJEAN.) BnNsMon. Cassia. 11. p. 217. 26. — Cat. of
Coleopt. Ins. IX. p. 101. 30.
Patria: Brasilia.

34. niyritarsis (BHN.) ΒιιΝ. Mon. Cassia. 11. p. 218. 27. — eat. 01 ¹
Coleopt. Ins. IX. p. 101. 31.
Patria: Chiquitos.

35. citrinella (BHN.) ΒΗΝ. Mo... cassia. 11. p. 2²19. 23. — eat. of
Coleopt. Ins. lx. p. 101. 32. ’
Patria: Mexico. ·
Ι
*36 ovata (DEJEAN.) ssmv. Mon. Cassia. 11. p. 219. 229. - cat. af ¹
Colcopt. Ins. IX. p. 101. 33. ¹
Patria: Mexieo.

