440 Coprrocvcm.

217. vittipenm's (BHN.) ssuN. Mon. Cassia. 111. p. 282. isa—Cat. of
Coleopt. Ins. lx. p. 177. 182.
Patria: Bolivia.

*218. rubrovittata (BHN.) BRN. Mon. cassia. 111. p. 283. 183.—Cat.
of Coleopt. Ins. IX. p. 178. 183.
Patria: Brasilia (Porto Allegro).

*2l9. varians (HERBST.) BHN. Mon. Cassia, 111. p. 284. 184. — eat.
of Coleopt. Ins. IX. p. 178. 184.
Patria: India orientalis.

x. Elytra dorso niqra vel ferruyiuea, flavo-vittata.

*22st quadriviis-ata (BHN.) ΒιιΝ. Mon. Cassid. III. p. 285. 185. —
Cat. of Coleopt. Ius. IX. p. 178. 185.
Patria: Brasilia.

221. flavovz'ttata (BHN.) BHN. Mon. Cassia. 111. p. 280. 186.-Cat. of
Coleopt. Ins IX. p. 178. 186.
Patria: Brasilia (Minas Geraes).

³'‘222- subvittata (BHN.) BnN. Mon. Cassid. III. p. ⁶287. ⁴187. —Cat. of
Coleopt. Ins. IX. p. 178. 187.
Patria: Bolivia.

*223 flavolz'neata (LATR.) mm. Mon. cassia. 111. p. 2288. 138.-0at.
of Coleopt. Ins. IX. p. 187. 188.
Patria: Columbia.

*224 propinqua (DEJEAN.) ΒιιΝ. Mon. Cassid. 111. p. 289. 189. -
Cat. of Coleopt. Ins. IX. p. 178. 189.
Patria: Columbia.

*225 compuncta (BHN.) BHN. Mon. cassia. 111. p. 290. 190. * Cat.
of Colcopt. Ins. IX. p. 178. 190.
Patria: Nova Hollandia.

y. Elyma testacea, siugyu-lo vitta lata, maryz'nalz' myra.

226. valida (BHN.) BHN. Mon. Cassid. 111. p. 291. 191. —- Cat. of
Coleopl. Ins. IX. p. 178. 191.-
Patria: Brasilia.

*227. Drewsenz' (BHN.) BMN. Mon. cassia. 111. p. 292. ιε’-ε. — (tau. of
Coleopl. Ius. lx. p. 179. 192.
Patria: Rio de la. Plata.

-..Q-as— μαε-

