430 Cop'rocrcm.

α«1164. roseopicta (BHN.) Bm. Mon. Cassia. 111. p. 233. 135. — cm.
of Coleopt. Ius. IX. p. 172. 135.
Patria: Brasilia.

r. Elytra dorso niqra, annulo antico et areu postico flavis.

*165 arcuata (SWEDERUS.) BHN. Mon. Cassia. 111. p. 234. 1313. -
Cat. os Coleopt Ins. IX. p, 172. 136.
Patria: Brasilia (Novum Ffiburgum, Stt Paul).

*166. &misera (DEJEAN.) BHN. Mon. cassia. 111. p. 235. 137.— Cat.
of Coleopt. Ins. IX. Ι). 173. 137.
Patria: Brasilia.

*167. Annulus (FABR.) BHN. Mon. Cassia. 11. p. 236. 138. — cat.. οε
Coleopt. Ius. IX. p. 173. 138.
Patria: Cayenna, Bofivia, Columbia‚ Para, Gnatimala.

*168 lituram (BHN.) BHN. Mon. cassia. 111. p. 237. 139. — cat. οε
Coleopt. Ins. IX. p'. 173. 139.
Patria: Brasilia (Rio Janeiro).

*169 voluptaria (BHN.) BHN. Mon. cassia. 111. p. 238. 140. — cat. of
Coleopt. Ins. IX. p. 173. 140.
Patria: Bolivia.

ἐξ170. contemta (BHN.) BHN. Mon. Cassia. 111. p. 239. 111. —VCat⁴ of
Coleopt. Ins. IX. p. 173. ¹41.
Patria: Brasilia.

s. Elytra dorso niqra vel ferruyinea, flavo· vel testaceo-
maculata.

ῦΙξ171. δθίὶἴραίἰαία (BOISD.) BHN. Mon. Cassid. III. p. 2'10. 142. — Cat.
of Coleopt. Ins. IX. p. 173. 142.
Patria: Nova Guinea.

172. dulcis: rotundata, valde convexa, rufo—testacea, nitida3
antennis extrorsum infuscatis; prothorace obsolete‚ remote
punctulato, antice parum rotundam, lateribus basin versus
angustatis3 elytris sat profunde, minus crebre, regulariter
punctato-striatis‚ dorso plaga maxima, communi, nigra,
singulo maculis quinque sat magnis, rotundis, luteis, tribus
exterioribus oum margine rufo—testaceo confluentibus3 mar-

gine sat late explanato, deflexo, parum punctulato. — Long.
6, lat. 5 millim.

Ξ
Ξ

s.

5
,ἐ
'l
’ἐ
‘i
„¹

