GopwocYcLA. 429 ,

etulatum, nitidum, prosterno pectoreque atris. Abdomen flavo- ·
testaceum. Pedes flavo-testacei, nitidi, punctulati.

p. Elytra dorso niqra vel rubra, fascia transversa flava.

*154. Lepriemvz' (BUQUET.) BHN. Mon. cassia. 111. p. 223. 125. —
Cat. of Coleopt. Ins. IX. p. 171. 125.

Patria: Honduras, Cayenna, Brasilia (Ega).

155. aurofascz‘ata (Emcns.) BHN. Mon. cassia. 111. p. 224. 126.—
Cat. of Coleopt. Ins. IX. p. 171. 126.

Patria: Cayenna, Brasilia, Peruvia.

*156 bipartita (BHN.) BHN. Mon. cassia. 111. p. 225. 127. — eat.
of Coleopt. Ins. IX. p. 172. 127.

Pan-iaz Cayenna, Nova Granada.

*157. succincta (DEJEAN.) BHN. Mon. Cassid. ΙΙΙ. p. 226. 128. --
Cat. of Cole'opt. Ins. IX. p. 17⁶2. 128.

Patria: Brasilia.

*158. Jousselz‘m‘ (DEJEAN.) BHN. Mon. cassia. 111. p. 227. 129. -
Cat. of Coleopt. Ins. IX. p. 172. 129.

Patria: Nova Granada.

*159. semifasciata (BHN.) BHN. Mon. Cassid.111.p.2·28.130.—Cat. of
Coleopt. Ins. IX. p. 172. 130.

Patria: Columbia.

q. Elytra flavescentia, dorso playis maynz's niyris vel san-
quineis ornata.

*16st Fdlzraei (BHN.) BHN. Mon. Cassid. III. p. 229. 131. — Cat. of
Coleopt. Ins. IX. p. 172. 131.

Patria: Honduras.

2161. Waterhousez‘ (BHN.) BHN. Mon. Cassia. 111. p. 230. 132—cat.
of Coleopt. Ins. IX. p. 172. 132.

Patria: Bahia.

θίε162. formosa (DEJEAN.) ΒΗΝ. Mon. Cassid. III. p. 231. 133.—Cat.
of Coleopt. Ius. IX. p. 172. 133.

Patria: Biasilia.

ἢἐ163. vi‘lyczta (BHN.) BHN. Mon. Cassid. ΙΙΙ. p. 232. 134. — Cat. of
Colcopt. Ins. IX. p. 172. 134.

Patria: Cassapava.

