CASSIDIDAE.

I. DELOCRANIA. DEJEAN.

*L cossypkoz‘des. (GUE‘JRIN.) ΒΗΝ. Mon. Cassid.1. p. 5. 1.—cat„ of
Coleopt. Ins. IX. p. 1. 1.

Patria: Brasilia.

II. SPHAEROPALPUS. DEJEAN.

³⁵⁵1. cinctus. (GUERIN.) BHN. Mon. Cassia. 1. p. 7. 1. - Cat. ofoo-
leopt. Ins. IX. p. 1. 1.

Var. a sutura elytrorum‚ praesertim antiae, latius flava.
Patria: Brasilia.

III. CALOPEPLA. HOPE.

³³1. Leayana. (LATR.) BHN. Mon. cassia. 1. p. 9. 1. — Cat. of 00-
leopt. I'ns. IX. p. 2. 1.

Patria: India, orientalis (Bengalia et Assam).

2. Reiolzeana. (GUFlRIN.) BHN. Mon. casgid. 1. p. Η. 2. — Cat. of
Coleopt. Ins. IX. p 2. 2.

Patria: India orientalis (Visapour.)

IV. EPISTICTIA. BOHEMAN.

*L selecta. (BHN.) BHN. Mon. Cassid. 1. p. 13. 1. - eat. of coleopt.
Ins. IX. p. 2. 1.

Patria: India orientalis (Bombay), Ceylon. Dom. DOHRN.

*2. Μαίνοηῑιῖα. (ΒΗΝ.) BEN. Mon. Cassid. I. p. 14. 2. — Cat. of Co-
leopt. Ins. IX. p. 2. 2.
Var. a elytrorum maculis minoribus, suturae proxima in
duz‘ats divisa.

Patria: Ceylon.

