444 COPTOCYOLA.

*24:3. crucipennz's (BHN.) nim. Mon. cassia. 111. p. 307. 200. - cat.
of Coleopt. Ins. IX. p. 180. 206.

Patria: Mexico.

244. insubida (BHN.) BHN. Mon. cassia. 111. p. 308. 207. — cat. of
Coleopt. Ins. IX. p. 180. 207.

Patria: Columbia.

245. munda (ΒΗΝ.) BHN. Mon. Cassia. 111. p. 309. 208. — eat. of
Coleopt. Ins. IX. p. 180. 208.

Patria: Nova Valencia.

246. lateraria (BHN.) BnN. Mon. Cassid. III. p. 310. 209. — Cat. of
Coleopt. Ins. IX. p. 180. 209.

Patria: Brasilia ad fluvium Amazonum.

247. ymnaria (BHN.) BHN. Mon. Cassid. 111. p. 311. ¹210. - cat. of
Coleopt. Ins. IX. p. 181. 210.

Patria: Brasilia ad fluvium Amazonum.

248. effusa (BHN.) B1›1N.Mou. Cassia. 111. p. 320. 74.-Cat. 01001eopt.
Ins. IX. p. 181. 211.

Patria: J ava.

249. paqana (BHN.) BEN. Mon. Cassia. 111. p. 312. 211. — eat. of
Coleopt. Ins. IX. p. 181. 212.
Patria: Java.

*250. bahiana (RmcHE.) BHN. Mon. cassia. 111. p. 313. 212. - eat.
of Coleopt. Ius. 1Χ. p. 181. 213.

Patria: Bahia.

dd. Elytra dorso playa niqra vel ferruyinea, interdum flavo-
varieyata, utrinque basi ramulum in maryinem emittente.

*251. Sallei: rotundam, modice convexa, flavo-testacea, nitida;
antennarum articulis duobus ultimis nigris3 prothorace laevi,
margine postico anguste, lineis tribus parallelis, a basi ad
medium continuatis scutelloque nigris; elytris remote, parum
profunde striato-punctatis, sutura, plaga irregulari, obliqua
disci antici, ramulum in marginem emittente maculaque
infra medium, sat magna, antice oblique truncata, nigris,
hac intus puncto flavo ornata 3 margine late explanato,
hyalino, reticulato. Long. ’ἵξ-ὃ, lat. 7—72} millim.

ἦ,

‘³

Q

l
ι

