CAsanA. ⁷ 329

*112 exilis (BHN.) BHN. Mon. Cassia. Π. p. 407. 71. — eat. of 00-
leopt. Ins. lX. p. 132. 89.

Patria: India orientalis (Pondiehery).

*113. Delassertz' (Gnnmn.) BHN. Mon. Cassia. 11. p. 408. 72. -
Cat. of Coleopt. Ins. IX. p. 132. 90.

Patria: India orientalis.

*114 dorsonotata (BHN.) BHN. Mon. Cassia. 11. p. 409. 73. ἡ Cat. of
Coleopt. Ins. IX. p. 132. 91.

Patria: India orientalis.

115. niyrz'ventrz's (CHEVROL.) BHN. Mon. cassia. 11. p. 410. 74. -
Cat. of Coleoph. Ins. IX. p. 132. 92.

Patria: Thibet.

ἤιε116. azarea (FABR.) ΒΗΝ. Mon. Cassia. Π. p. 411. 75: — cat. of
Coleopt. Ins. IX. p. 132. 93.
Patria: Austria‚ Bavaria, Dalmatia, Hungaria, Gallia.

*117. lucida (SUPER.) Bm. Mon. cassid. II. p. 412. 76. — Cat. 01
Goleopt. Ins. IX. p. 133. 94.

Patria: Gallia meridionalis, Ems, Coblentz.

*118 rorida (BHN.) Bm. Mon Cassia. 11. p. 413. 77. - cat. of
Coleopt. Ins. IX. p. 133. 95.

Patria: Caffraria.

***]1Iar90 elytrorzcm oblique deflexus.

θέ119.ιδ’ὶιῖρ]ὶιιί·’(ῖέ90 (BHN.) BHN. Mon. Cnssid. ῙῙ. p. 414. 78. —- Cat.
’ of Coleopt. Ins. IX. p. 133. 96.
Patria: Promontorium Bonae Spei, Caffraria.

*12o. obscura (FABR.) BHN. Mon. cassia. 11. p. 415. 79. — Cat.
of Coleopt. Ins. IX. p. 133. 97.

Patria: India orientalis, Senegallia.

*121 cruenta (FABR.) B11N. Mon. cassia. 11. p. 410. 80. — Cat. of
Coleopt. Ins. IX. p. 133. 98.

Patria: India orientalis.

*122 pudibunda.- ovata, convexa, sub-nitida, sordide flave-
scens 3 antennarum articulo ultimo apice, pectore abdomi-
neque basi maculis nigro-fuscis; prothorace confertim, rude,
disco antico obsolete rugoso-punctam basi linea brevi scu-

